MODGO_MODULES =	\
	cloud.google.com/go								 v0.110.6 \
	cloud.google.com/go/accessapproval						 v1.7.1 \
	cloud.google.com/go/accesscontextmanager					 v1.8.1 \
	cloud.google.com/go/aiplatform							 v1.45.0 \
	cloud.google.com/go/analytics							 v0.21.2 \
	cloud.google.com/go/apigateway							 v1.6.1 \
	cloud.google.com/go/apigeeconnect						 v1.6.1 \
	cloud.google.com/go/apigeeregistry						 v0.7.1 \
	cloud.google.com/go/appengine							 v1.8.1 \
	cloud.google.com/go/area120							 v0.8.1 \
	cloud.google.com/go/artifactregistry						 v1.14.1 \
	cloud.google.com/go/asset							 v1.14.1 \
	cloud.google.com/go/assuredworkloads						 v1.11.1 \
	cloud.google.com/go/automl							 v1.13.1 \
	cloud.google.com/go/baremetalsolution						 v1.1.1 \
	cloud.google.com/go/batch							 v1.3.1 \
	cloud.google.com/go/beyondcorp							 v1.0.0 \
	cloud.google.com/go/bigquery							 v1.52.0 \
	cloud.google.com/go/billing							 v1.16.0 \
	cloud.google.com/go/binaryauthorization						 v1.6.1 \
	cloud.google.com/go/certificatemanager						 v1.7.1 \
	cloud.google.com/go/channel							 v1.16.0 \
	cloud.google.com/go/cloudbuild							 v1.10.1 \
	cloud.google.com/go/clouddms							 v1.6.1 \
	cloud.google.com/go/cloudtasks							 v1.11.1 \
	cloud.google.com/go/compute							 v1.23.0 \
	cloud.google.com/go/compute/metadata						 v0.2.3 \
	cloud.google.com/go/contactcenterinsights					 v1.9.1 \
	cloud.google.com/go/container							 v1.22.1 \
	cloud.google.com/go/containeranalysis						 v0.10.1 \
	cloud.google.com/go/datacatalog							 v1.14.1 \
	cloud.google.com/go/dataflow							 v0.9.1 \
	cloud.google.com/go/dataform							 v0.8.1 \
	cloud.google.com/go/datafusion							 v1.7.1 \
	cloud.google.com/go/datalabeling						 v0.8.1 \
	cloud.google.com/go/dataplex							 v1.8.1 \
	cloud.google.com/go/dataproc							 v1.12.0 \
	cloud.google.com/go/dataqna							 v0.8.1 \
	cloud.google.com/go/datastore							 v1.12.1 \
	cloud.google.com/go/datastream							 v1.9.1 \
	cloud.google.com/go/deploy							 v1.11.0 \
	cloud.google.com/go/dialogflow							 v1.38.0 \
	cloud.google.com/go/dlp								 v1.10.1 \
	cloud.google.com/go/documentai							 v1.20.0 \
	cloud.google.com/go/domains							 v0.9.1 \
	cloud.google.com/go/edgecontainer						 v1.1.1 \
	cloud.google.com/go/errorreporting						 v0.3.0 \
	cloud.google.com/go/essentialcontacts						 v1.6.2 \
	cloud.google.com/go/eventarc							 v1.12.1 \
	cloud.google.com/go/filestore							 v1.7.1 \
	cloud.google.com/go/firestore							 v1.11.0 \
	cloud.google.com/go/functions							 v1.15.1 \
	cloud.google.com/go/gkebackup							 v1.3.0 \
	cloud.google.com/go/gkeconnect							 v0.8.1 \
	cloud.google.com/go/gkehub							 v0.14.1 \
	cloud.google.com/go/gkemulticloud						 v0.6.1 \
	cloud.google.com/go/gsuiteaddons						 v1.6.1 \
	cloud.google.com/go/iam								 v1.1.1 \
	cloud.google.com/go/iap								 v1.8.1 \
	cloud.google.com/go/ids								 v1.4.1 \
	cloud.google.com/go/iot								 v1.7.1 \
	cloud.google.com/go/kms								 v1.12.1 \
	cloud.google.com/go/language							 v1.10.1 \
	cloud.google.com/go/lifesciences						 v0.9.1 \
	cloud.google.com/go/logging							 v1.7.0 \
	cloud.google.com/go/longrunning							 v0.5.1 \
	cloud.google.com/go/managedidentities						 v1.6.1 \
	cloud.google.com/go/maps							 v1.3.0 \
	cloud.google.com/go/mediatranslation						 v0.8.1 \
	cloud.google.com/go/memcache							 v1.10.1 \
	cloud.google.com/go/metastore							 v1.11.1 \
	cloud.google.com/go/monitoring							 v1.15.1 \
	cloud.google.com/go/networkconnectivity						 v1.12.1 \
	cloud.google.com/go/networkmanagement						 v1.8.0 \
	cloud.google.com/go/networksecurity						 v0.9.1 \
	cloud.google.com/go/notebooks							 v1.9.1 \
	cloud.google.com/go/optimization						 v1.4.1 \
	cloud.google.com/go/orchestration						 v1.8.1 \
	cloud.google.com/go/orgpolicy							 v1.11.1 \
	cloud.google.com/go/osconfig							 v1.12.1 \
	cloud.google.com/go/oslogin							 v1.10.1 \
	cloud.google.com/go/phishingprotection						 v0.8.1 \
	cloud.google.com/go/policytroubleshooter					 v1.7.1 \
	cloud.google.com/go/privatecatalog						 v0.9.1 \
	cloud.google.com/go/pubsub							 v1.32.0 \
	cloud.google.com/go/pubsublite							 v1.8.1 \
	cloud.google.com/go/recaptchaenterprise/v2					 v2.7.2 \
	cloud.google.com/go/recommendationengine					 v0.8.1 \
	cloud.google.com/go/recommender							 v1.10.1 \
	cloud.google.com/go/redis							 v1.13.1 \
	cloud.google.com/go/resourcemanager						 v1.9.1 \
	cloud.google.com/go/resourcesettings						 v1.6.1 \
	cloud.google.com/go/retail							 v1.14.1 \
	cloud.google.com/go/run								 v1.2.0 \
	cloud.google.com/go/scheduler							 v1.10.1 \
	cloud.google.com/go/secretmanager						 v1.11.1 \
	cloud.google.com/go/security							 v1.15.1 \
	cloud.google.com/go/securitycenter						 v1.23.0 \
	cloud.google.com/go/servicedirectory						 v1.10.1 \
	cloud.google.com/go/shell							 v1.7.1 \
	cloud.google.com/go/spanner							 v1.47.0 \
	cloud.google.com/go/speech							 v1.17.1 \
	cloud.google.com/go/storage							 v1.31.0 \
	cloud.google.com/go/storagetransfer						 v1.10.0 \
	cloud.google.com/go/talent							 v1.6.2 \
	cloud.google.com/go/texttospeech						 v1.7.1 \
	cloud.google.com/go/tpu								 v1.6.1 \
	cloud.google.com/go/trace							 v1.10.1 \
	cloud.google.com/go/translate							 v1.8.1 \
	cloud.google.com/go/video							 v1.17.1 \
	cloud.google.com/go/videointelligence						 v1.11.1 \
	cloud.google.com/go/vision/v2							 v2.7.2 \
	cloud.google.com/go/vmmigration							 v1.7.1 \
	cloud.google.com/go/vmwareengine						 v0.4.1 \
	cloud.google.com/go/vpcaccess							 v1.7.1 \
	cloud.google.com/go/webrisk							 v1.9.1 \
	cloud.google.com/go/websecurityscanner						 v1.6.1 \
	cloud.google.com/go/workflows							 v1.11.1 \
	github.com/!azure!a!d/microsoft-authentication-library-for-go			 v1.0.0 \
	github.com/!azure/azure-sdk-for-go/sdk/azcore					 v1.7.0 \
	github.com/!azure/azure-sdk-for-go/sdk/azidentity				 v1.3.0 \
	github.com/!azure/azure-sdk-for-go/sdk/internal					 v1.3.0 \
	github.com/!azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage	 v1.2.0 \
	github.com/!azure/azure-sdk-for-go/sdk/storage/azblob				 v1.1.0 \
	github.com/!burnt!sushi/toml							 v0.3.1 \
	github.com/!julusian/godocdown							 v0.0.0-20170816220326-6d19f8ff2df8 \
	github.com/anacrolix/fuse							 v0.2.0 \
	github.com/antihax/optional							 v1.0.0 \
	github.com/cenkalti/backoff/v4							 v4.2.1 \
	github.com/census-instrumentation/opencensus-proto				 v0.4.1 \
	github.com/cespare/xxhash/v2							 v2.2.0 \
	github.com/chzyer/logex								 v1.1.10 \
	github.com/chzyer/readline							 v1.5.1 \
	github.com/chzyer/test								 v0.0.0-20180213035817-a1ea475d72b1 \
	github.com/client9/misspell							 v0.3.4 \
	github.com/cncf/udpa/go								 v0.0.0-20220112060539-c52dc94e7fbe \
	github.com/cncf/xds/go								 v0.0.0-20230607035331-e9ce68804cb4 \
	github.com/cpuguy83/go-md2man/v2						 v2.0.2 \
	github.com/davecgh/go-spew							 v1.1.1 \
	github.com/dnaeon/go-vcr							 v1.2.0 \
	github.com/dustin/go-humanize							 v1.0.1 \
	github.com/dvyukov/go-fuzz							 v0.0.0-20200318091601-be3528f3a813 \
	github.com/elazarl/go-bindata-assetfs						 v1.0.0 \
	github.com/elithrar/simple-scrypt						 v1.3.0 \
	github.com/envoyproxy/go-control-plane						 v0.11.1-0.20230524094728-9239064ad72f \
	github.com/envoyproxy/protoc-gen-validate					 v0.10.1 \
	github.com/felixge/fgprof							 v0.9.3 \
	github.com/ghodss/yaml								 v1.0.0 \
	github.com/go-ole/go-ole							 v1.2.6 \
	github.com/golang-jwt/jwt/v4							 v4.5.0 \
	github.com/golang/glog								 v1.1.0 \
	github.com/golang/groupcache							 v0.0.0-20210331224755-41bb18bfe9da \
	github.com/golang/mock								 v1.1.1 \
	github.com/golang/protobuf							 v1.5.3 \
	github.com/golang/snappy							 v0.0.4 \
	github.com/google/go-cmp							 v0.5.9 \
	github.com/google/go-pkcs11							 v0.2.0 \
	github.com/google/gofuzz							 v1.0.0 \
	github.com/google/martian/v3							 v3.3.2 \
	github.com/google/pprof								 v0.0.0-20230705174524-200ffdc848b8 \
	github.com/google/s2a-go							 v0.1.4 \
	github.com/google/uuid								 v1.3.0 \
	github.com/googleapis/enterprise-certificate-proxy				 v0.2.5 \
	github.com/googleapis/gax-go/v2							 v2.12.0 \
	github.com/grpc-ecosystem/grpc-gateway						 v1.16.0 \
	github.com/hashicorp/golang-lru/v2						 v2.0.4 \
	github.com/ianlancetaylor/demangle						 v0.0.0-20230524184225-eabc099b10ab \
	github.com/inconshreveable/mousetrap						 v1.1.0 \
	github.com/json-iterator/go							 v1.1.12 \
	github.com/juju/ratelimit							 v1.0.2 \
	github.com/klauspost/compress							 v1.16.7 \
	github.com/klauspost/cpuid/v2							 v2.2.5 \
	github.com/kr/fs								 v0.1.0 \
	github.com/kurin/blazer								 v0.5.4-0.20230113224640-3887e1ec64b5 \
	github.com/kylelemons/godebug							 v1.1.0 \
	github.com/minio/md5-simd							 v1.1.2 \
	github.com/minio/minio-go/v7							 v7.0.61 \
	github.com/minio/sha256-simd							 v1.0.1 \
	github.com/modern-go/concurrent							 v0.0.0-20180306012644-bacd9c7ef1dd \
	github.com/modern-go/reflect2							 v1.0.2 \
	github.com/montanaflynn/stats							 v0.7.0 \
	github.com/ncw/swift/v2								 v2.0.2 \
	github.com/pkg/browser								 v0.0.0-20210911075715-681adbf594b8 \
	github.com/pkg/errors								 v0.9.1 \
	github.com/pkg/profile								 v1.7.0 \
	github.com/pkg/sftp								 v1.13.5 \
	github.com/pkg/xattr								 v0.4.10-0.20221120235825-35026bbbd013 \
	github.com/pmezard/go-difflib							 v1.0.0 \
	github.com/prometheus/client_model						 v0.0.0-20190812154241-14fe0d1b01d4 \
	github.com/restic/chunker							 v0.4.0 \
	github.com/robertkrimen/godocdown						 v0.0.0-20130622164427-0bfa04905481 \
	github.com/rogpeppe/fastuuid							 v1.2.0 \
	github.com/rs/xid								 v1.5.0 \
	github.com/russross/blackfriday/v2						 v2.1.0 \
	github.com/sirupsen/logrus							 v1.9.3 \
	github.com/spf13/cobra								 v1.7.0 \
	github.com/spf13/pflag								 v1.0.5 \
	github.com/stephens2424/writerset						 v1.0.2 \
	github.com/stretchr/objx							 v0.5.0 \
	github.com/stretchr/testify							 v1.8.1 \
	github.com/tv42/httpunix							 v0.0.0-20191220191345-2ba4b9c3382c \
	github.com/yuin/goldmark							 v1.4.13 \
	go.opencensus.io								 v0.24.0 \
	go.opentelemetry.io/proto/otlp							 v0.7.0 \
	golang.org/x/crypto								 v0.11.0 \
	golang.org/x/exp								 v0.0.0-20190121172915-509febef88a4 \
	golang.org/x/lint								 v0.0.0-20190313153728-d0100b6bd8b3 \
	golang.org/x/mod								 v0.8.0 \
	golang.org/x/net								 v0.12.0 \
	golang.org/x/oauth2								 v0.10.0 \
	golang.org/x/sync								 v0.3.0 \
	golang.org/x/sys								 v0.10.0 \
	golang.org/x/term								 v0.10.0 \
	golang.org/x/text								 v0.11.0 \
	golang.org/x/tools								 v0.6.0 \
	golang.org/x/xerrors								 v0.0.0-20220907171357-04be3eba64a2 \
	google.golang.org/api								 v0.134.0 \
	google.golang.org/appengine							 v1.6.7 \
	google.golang.org/genproto							 v0.0.0-20230726155614-23370e0ffb3e \
	google.golang.org/genproto/googleapis/api					 v0.0.0-20230726155614-23370e0ffb3e \
	google.golang.org/genproto/googleapis/bytestream				 v0.0.0-20230720185612-659f7aaaa771 \
	google.golang.org/genproto/googleapis/rpc					 v0.0.0-20230726155614-23370e0ffb3e \
	google.golang.org/grpc								 v1.57.0 \
	google.golang.org/protobuf							 v1.31.0 \
	gopkg.in/check.v1								 v0.0.0-20161208181325-20d25e280405 \
	gopkg.in/ini.v1									 v1.67.0 \
	gopkg.in/yaml.v2								 v2.4.0 \
	gopkg.in/yaml.v3								 v3.0.1 \
	honnef.co/go/tools								 v0.0.0-20190523083050-ea95bdfd59fc

MODGO_MODFILES =	\
	cloud.google.com/go					 v0.110.2 \
	cloud.google.com/go					 v0.110.4 \
	cloud.google.com/go					 v0.26.0 \
	cloud.google.com/go					 v0.34.0 \
	cloud.google.com/go/compute				 v1.14.0 \
	cloud.google.com/go/compute				 v1.19.1 \
	cloud.google.com/go/compute				 v1.19.3 \
	cloud.google.com/go/compute				 v1.20.1 \
	cloud.google.com/go/iam					 v0.13.0 \
	cloud.google.com/go/iam					 v1.1.0 \
	cloud.google.com/go/longrunning				 v0.5.0 \
	cloud.google.com/go/storage				 v1.30.1 \
	github.com/!azure/azure-sdk-for-go/sdk/azcore		 v1.6.0 \
	github.com/census-instrumentation/opencensus-proto	 v0.2.1 \
	github.com/cespare/xxhash/v2				 v2.1.1 \
	github.com/chzyer/readline				 v0.0.0-20180603132655-2972be24d48e \
	github.com/cncf/udpa/go					 v0.0.0-20191209042840-269d4d468f6f \
	github.com/cncf/udpa/go					 v0.0.0-20201120205902-5459f2c99403 \
	github.com/cncf/udpa/go					 v0.0.0-20210930031921-04548b0d99d4 \
	github.com/cncf/xds/go					 v0.0.0-20210805033703-aa0b78936158 \
	github.com/cncf/xds/go					 v0.0.0-20210922020428-25de7278fc84 \
	github.com/cncf/xds/go					 v0.0.0-20211011173535-cb28da3451f1 \
	github.com/davecgh/go-spew				 v1.1.0 \
	github.com/dnaeon/go-vcr				 v1.1.0 \
	github.com/envoyproxy/go-control-plane			 v0.9.0 \
	github.com/envoyproxy/go-control-plane			 v0.9.1-0.20191026205805-5f8ba28d4473 \
	github.com/envoyproxy/go-control-plane			 v0.9.10-0.20210907150352-cf90f659a021 \
	github.com/envoyproxy/go-control-plane			 v0.9.4 \
	github.com/envoyproxy/go-control-plane			 v0.9.9-0.20201210154907-fd9021fe5dad \
	github.com/envoyproxy/protoc-gen-validate		 v0.1.0 \
	github.com/golang-jwt/jwt/v4				 v4.4.3 \
	github.com/golang/glog					 v0.0.0-20160126235308-23def4e6c14b \
	github.com/golang/groupcache				 v0.0.0-20200121045136-8c9f03a8e57e \
	github.com/golang/protobuf				 v1.2.0 \
	github.com/golang/protobuf				 v1.3.1 \
	github.com/golang/protobuf				 v1.3.2 \
	github.com/golang/protobuf				 v1.3.3 \
	github.com/golang/protobuf				 v1.4.0 \
	github.com/golang/protobuf				 v1.4.0-rc.1 \
	github.com/golang/protobuf				 v1.4.0-rc.1.0.20200221234624-67d41d38c208 \
	github.com/golang/protobuf				 v1.4.0-rc.2 \
	github.com/golang/protobuf				 v1.4.0-rc.4.0.20200313231945-b860323f09d0 \
	github.com/golang/protobuf				 v1.4.1 \
	github.com/golang/protobuf				 v1.4.2 \
	github.com/golang/protobuf				 v1.4.3 \
	github.com/golang/protobuf				 v1.5.0 \
	github.com/golang/protobuf				 v1.5.2 \
	github.com/google/go-cmp				 v0.2.0 \
	github.com/google/go-cmp				 v0.3.0 \
	github.com/google/go-cmp				 v0.3.1 \
	github.com/google/go-cmp				 v0.4.0 \
	github.com/google/go-cmp				 v0.5.0 \
	github.com/google/go-cmp				 v0.5.3 \
	github.com/google/go-cmp				 v0.5.5 \
	github.com/google/pprof					 v0.0.0-20211214055906-6f57359322fd \
	github.com/google/uuid					 v1.1.2 \
	github.com/googleapis/enterprise-certificate-proxy	 v0.2.3 \
	github.com/googleapis/gax-go/v2				 v2.11.0 \
	github.com/ianlancetaylor/demangle			 v0.0.0-20210905161508-09a460cdf81d \
	github.com/klauspost/cpuid/v2				 v2.0.1 \
	github.com/klauspost/cpuid/v2				 v2.2.3 \
	github.com/modern-go/concurrent				 v0.0.0-20180228061459-e0a39a4cb421 \
	github.com/stretchr/objx				 v0.1.0 \
	github.com/stretchr/objx				 v0.4.0 \
	github.com/stretchr/testify				 v1.3.0 \
	github.com/stretchr/testify				 v1.5.1 \
	github.com/stretchr/testify				 v1.7.0 \
	github.com/stretchr/testify				 v1.7.1 \
	github.com/stretchr/testify				 v1.8.0 \
	github.com/yuin/goldmark				 v1.1.27 \
	golang.org/x/crypto					 v0.0.0-20190308221718-c2843e01d9a2 \
	golang.org/x/crypto					 v0.0.0-20191011191535-87dc89f01550 \
	golang.org/x/crypto					 v0.0.0-20200622213623-75b288015ac9 \
	golang.org/x/crypto					 v0.0.0-20210921155107-089bfa567519 \
	golang.org/x/crypto					 v0.0.0-20211215153901-e495a2d5b3d3 \
	golang.org/x/crypto					 v0.0.0-20220314234659-1baeb1ce4c0b \
	golang.org/x/crypto					 v0.10.0 \
	golang.org/x/crypto					 v0.7.0 \
	golang.org/x/crypto					 v0.9.0 \
	golang.org/x/lint					 v0.0.0-20181026193005-c67002cb31c3 \
	golang.org/x/lint					 v0.0.0-20190227174305-5b3e6a55c961 \
	golang.org/x/mod					 v0.2.0 \
	golang.org/x/mod					 v0.6.0-dev.0.20220419223038-86c51ed26bb4 \
	golang.org/x/net					 v0.0.0-20180724234803-3673e40ba225 \
	golang.org/x/net					 v0.0.0-20180826012351-8a410e7b638d \
	golang.org/x/net					 v0.0.0-20190108225652-1e06a53dbb7e \
	golang.org/x/net					 v0.0.0-20190213061140-3a22650c66bd \
	golang.org/x/net					 v0.0.0-20190311183353-d8887717615a \
	golang.org/x/net					 v0.0.0-20190404232315-eb5bcb51f2a3 \
	golang.org/x/net					 v0.0.0-20190603091049-60506f45cf65 \
	golang.org/x/net					 v0.0.0-20190620200207-3b0461eec859 \
	golang.org/x/net					 v0.0.0-20200226121028-0de0cce0169b \
	golang.org/x/net					 v0.0.0-20200822124328-c89045814202 \
	golang.org/x/net					 v0.0.0-20201110031124-69a78807bb2b \
	golang.org/x/net					 v0.0.0-20210226172049-e18ecbb05110 \
	golang.org/x/net					 v0.0.0-20211112202133-69e39bad7dc2 \
	golang.org/x/net					 v0.0.0-20220722155237-a158d28d115b \
	golang.org/x/net					 v0.10.0 \
	golang.org/x/net					 v0.7.0 \
	golang.org/x/net					 v0.8.0 \
	golang.org/x/net					 v0.9.0 \
	golang.org/x/oauth2					 v0.0.0-20180821212333-d2e6202438be \
	golang.org/x/oauth2					 v0.0.0-20200107190931-bf48bf16ab8d \
	golang.org/x/oauth2					 v0.7.0 \
	golang.org/x/oauth2					 v0.8.0 \
	golang.org/x/sync					 v0.0.0-20180314180146-1d60e4601c6f \
	golang.org/x/sync					 v0.0.0-20181108010431-42b317875d0f \
	golang.org/x/sync					 v0.0.0-20181221193216-37e7f081c4d4 \
	golang.org/x/sync					 v0.0.0-20190423024810-112230192c58 \
	golang.org/x/sync					 v0.0.0-20190911185100-cd5d95a43a6e \
	golang.org/x/sync					 v0.0.0-20220722155255-886fb9371eb4 \
	golang.org/x/sys					 v0.0.0-20180830151530-49385e6e1522 \
	golang.org/x/sys					 v0.0.0-20190215142949-d0b11bdaac8a \
	golang.org/x/sys					 v0.0.0-20190412213103-97732733099d \
	golang.org/x/sys					 v0.0.0-20190916202348-b4ddaad3f8a3 \
	golang.org/x/sys					 v0.0.0-20191210023423-ac6580df4449 \
	golang.org/x/sys					 v0.0.0-20200323222414-85ca7c5b95cd \
	golang.org/x/sys					 v0.0.0-20200930185726-fdedc70b468f \
	golang.org/x/sys					 v0.0.0-20201119102817-f84b799fce68 \
	golang.org/x/sys					 v0.0.0-20210423082822-04245dca01da \
	golang.org/x/sys					 v0.0.0-20210615035016-665e8c7367d1 \
	golang.org/x/sys					 v0.0.0-20210616045830-e2b7044e8c71 \
	golang.org/x/sys					 v0.0.0-20211007075335-d3039528d8ac \
	golang.org/x/sys					 v0.0.0-20211216021012-1d35b9e2eb4e \
	golang.org/x/sys					 v0.0.0-20220408201424-a24fb2fb8a0f \
	golang.org/x/sys					 v0.0.0-20220520151302-bc2c85ada10a \
	golang.org/x/sys					 v0.0.0-20220704084225-05e143d24a9e \
	golang.org/x/sys					 v0.0.0-20220715151400-c0bba94af5f8 \
	golang.org/x/sys					 v0.0.0-20220722155257-8c9f86f7a55f \
	golang.org/x/sys					 v0.1.0 \
	golang.org/x/sys					 v0.5.0 \
	golang.org/x/sys					 v0.6.0 \
	golang.org/x/sys					 v0.7.0 \
	golang.org/x/sys					 v0.8.0 \
	golang.org/x/sys					 v0.9.0 \
	golang.org/x/term					 v0.0.0-20201126162022-7de9c90e9dd1 \
	golang.org/x/term					 v0.0.0-20210927222741-03fcf44c2211 \
	golang.org/x/text					 v0.3.0 \
	golang.org/x/text					 v0.3.2 \
	golang.org/x/text					 v0.3.3 \
	golang.org/x/text					 v0.3.6 \
	golang.org/x/text					 v0.3.7 \
	golang.org/x/text					 v0.3.8 \
	golang.org/x/text					 v0.7.0 \
	golang.org/x/text					 v0.8.0 \
	golang.org/x/text					 v0.9.0 \
	golang.org/x/tools					 v0.0.0-20180917221912-90fa682c2a6e \
	golang.org/x/tools					 v0.0.0-20190114222345-bf090417da8b \
	golang.org/x/tools					 v0.0.0-20190226205152-f727befe758c \
	golang.org/x/tools					 v0.0.0-20190311212946-11955173bddd \
	golang.org/x/tools					 v0.0.0-20190524140312-2c0ae7006135 \
	golang.org/x/tools					 v0.0.0-20191119224855-298f0cb1881e \
	golang.org/x/tools					 v0.0.0-20200423201157-2723c5de0d66 \
	golang.org/x/tools					 v0.1.12 \
	golang.org/x/xerrors					 v0.0.0-20190717185122-a985d3407aa7 \
	golang.org/x/xerrors					 v0.0.0-20191011141410-1b5146add898 \
	golang.org/x/xerrors					 v0.0.0-20191204190536-9bdfabe68543 \
	golang.org/x/xerrors					 v0.0.0-20200804184101-5ec99f83aff1 \
	google.golang.org/api					 v0.126.0 \
	google.golang.org/api					 v0.128.0 \
	google.golang.org/appengine				 v1.1.0 \
	google.golang.org/appengine				 v1.4.0 \
	google.golang.org/genproto				 v0.0.0-20180817151627-c66870c02cf8 \
	google.golang.org/genproto				 v0.0.0-20190819201941-24fa4b261c55 \
	google.golang.org/genproto				 v0.0.0-20200513103714-09dca8ec2884 \
	google.golang.org/genproto				 v0.0.0-20200526211855-cb27e3aa2013 \
	google.golang.org/genproto				 v0.0.0-20230526161137-0005af68ea54 \
	google.golang.org/genproto				 v0.0.0-20230530153820-e85fd2cbaebc \
	google.golang.org/genproto				 v0.0.0-20230706204954-ccb25ca9f130 \
	google.golang.org/genproto/googleapis/api		 v0.0.0-20230525234035-dd9d682886f9 \
	google.golang.org/genproto/googleapis/api		 v0.0.0-20230530153820-e85fd2cbaebc \
	google.golang.org/genproto/googleapis/api		 v0.0.0-20230706204954-ccb25ca9f130 \
	google.golang.org/genproto/googleapis/rpc		 v0.0.0-20230525234030-28d5490b6b19 \
	google.golang.org/genproto/googleapis/rpc		 v0.0.0-20230530153820-e85fd2cbaebc \
	google.golang.org/genproto/googleapis/rpc		 v0.0.0-20230706204954-ccb25ca9f130 \
	google.golang.org/genproto/googleapis/rpc		 v0.0.0-20230720185612-659f7aaaa771 \
	google.golang.org/grpc					 v1.19.0 \
	google.golang.org/grpc					 v1.23.0 \
	google.golang.org/grpc					 v1.25.1 \
	google.golang.org/grpc					 v1.27.0 \
	google.golang.org/grpc					 v1.33.1 \
	google.golang.org/grpc					 v1.33.2 \
	google.golang.org/grpc					 v1.36.0 \
	google.golang.org/grpc					 v1.45.0 \
	google.golang.org/grpc					 v1.55.0 \
	google.golang.org/grpc					 v1.56.1 \
	google.golang.org/grpc					 v1.56.2 \
	google.golang.org/protobuf				 v0.0.0-20200109180630-ec00e32a8dfd \
	google.golang.org/protobuf				 v0.0.0-20200221191635-4d8936d0db64 \
	google.golang.org/protobuf				 v0.0.0-20200228230310-ab0ca4ff8a60 \
	google.golang.org/protobuf				 v1.20.1-0.20200309200217-e05f789c0967 \
	google.golang.org/protobuf				 v1.21.0 \
	google.golang.org/protobuf				 v1.22.0 \
	google.golang.org/protobuf				 v1.23.0 \
	google.golang.org/protobuf				 v1.23.1-0.20200526195155-81db48ad09cc \
	google.golang.org/protobuf				 v1.25.0 \
	google.golang.org/protobuf				 v1.26.0 \
	google.golang.org/protobuf				 v1.26.0-rc.1 \
	google.golang.org/protobuf				 v1.30.0 \
	gopkg.in/yaml.v2					 v2.2.2 \
	gopkg.in/yaml.v2					 v2.2.3 \
	gopkg.in/yaml.v3					 v3.0.0-20200313102051-9f266ea9e77c \
	honnef.co/go/tools					 v0.0.0-20190102054323-c2f93a96b099

