MODGO_MODULES =	\
	cloud.google.com/go								 v0.107.0 \
	cloud.google.com/go/accessapproval						 v1.5.0 \
	cloud.google.com/go/accesscontextmanager					 v1.4.0 \
	cloud.google.com/go/aiplatform							 v1.27.0 \
	cloud.google.com/go/analytics							 v0.12.0 \
	cloud.google.com/go/apigateway							 v1.4.0 \
	cloud.google.com/go/apigeeconnect						 v1.4.0 \
	cloud.google.com/go/apigeeregistry						 v0.4.0 \
	cloud.google.com/go/apikeys							 v0.4.0 \
	cloud.google.com/go/appengine							 v1.5.0 \
	cloud.google.com/go/area120							 v0.6.0 \
	cloud.google.com/go/artifactregistry						 v1.9.0 \
	cloud.google.com/go/asset							 v1.10.0 \
	cloud.google.com/go/assuredworkloads						 v1.9.0 \
	cloud.google.com/go/automl							 v1.8.0 \
	cloud.google.com/go/baremetalsolution						 v0.4.0 \
	cloud.google.com/go/batch							 v0.4.0 \
	cloud.google.com/go/beyondcorp							 v0.3.0 \
	cloud.google.com/go/bigquery							 v1.44.0 \
	cloud.google.com/go/billing							 v1.7.0 \
	cloud.google.com/go/binaryauthorization						 v1.4.0 \
	cloud.google.com/go/certificatemanager						 v1.4.0 \
	cloud.google.com/go/channel							 v1.9.0 \
	cloud.google.com/go/cloudbuild							 v1.4.0 \
	cloud.google.com/go/clouddms							 v1.4.0 \
	cloud.google.com/go/cloudtasks							 v1.8.0 \
	cloud.google.com/go/compute							 v1.18.0 \
	cloud.google.com/go/compute/metadata						 v0.2.3 \
	cloud.google.com/go/contactcenterinsights					 v1.4.0 \
	cloud.google.com/go/container							 v1.7.0 \
	cloud.google.com/go/containeranalysis						 v0.6.0 \
	cloud.google.com/go/datacatalog							 v1.8.0 \
	cloud.google.com/go/dataflow							 v0.7.0 \
	cloud.google.com/go/dataform							 v0.5.0 \
	cloud.google.com/go/datafusion							 v1.5.0 \
	cloud.google.com/go/datalabeling						 v0.6.0 \
	cloud.google.com/go/dataplex							 v1.4.0 \
	cloud.google.com/go/dataproc							 v1.8.0 \
	cloud.google.com/go/dataqna							 v0.6.0 \
	cloud.google.com/go/datastore							 v1.10.0 \
	cloud.google.com/go/datastream							 v1.5.0 \
	cloud.google.com/go/deploy							 v1.5.0 \
	cloud.google.com/go/dialogflow							 v1.29.0 \
	cloud.google.com/go/dlp								 v1.7.0 \
	cloud.google.com/go/documentai							 v1.10.0 \
	cloud.google.com/go/domains							 v0.7.0 \
	cloud.google.com/go/edgecontainer						 v0.2.0 \
	cloud.google.com/go/errorreporting						 v0.3.0 \
	cloud.google.com/go/essentialcontacts						 v1.4.0 \
	cloud.google.com/go/eventarc							 v1.8.0 \
	cloud.google.com/go/filestore							 v1.4.0 \
	cloud.google.com/go/firestore							 v1.9.0 \
	cloud.google.com/go/functions							 v1.9.0 \
	cloud.google.com/go/gaming							 v1.8.0 \
	cloud.google.com/go/gkebackup							 v0.3.0 \
	cloud.google.com/go/gkeconnect							 v0.6.0 \
	cloud.google.com/go/gkehub							 v0.10.0 \
	cloud.google.com/go/gkemulticloud						 v0.4.0 \
	cloud.google.com/go/gsuiteaddons						 v1.4.0 \
	cloud.google.com/go/iam								 v0.11.0 \
	cloud.google.com/go/iap								 v1.5.0 \
	cloud.google.com/go/ids								 v1.2.0 \
	cloud.google.com/go/iot								 v1.4.0 \
	cloud.google.com/go/kms								 v1.6.0 \
	cloud.google.com/go/language							 v1.8.0 \
	cloud.google.com/go/lifesciences						 v0.6.0 \
	cloud.google.com/go/logging							 v1.6.1 \
	cloud.google.com/go/longrunning							 v0.3.0 \
	cloud.google.com/go/managedidentities						 v1.4.0 \
	cloud.google.com/go/maps							 v0.1.0 \
	cloud.google.com/go/mediatranslation						 v0.6.0 \
	cloud.google.com/go/memcache							 v1.7.0 \
	cloud.google.com/go/metastore							 v1.8.0 \
	cloud.google.com/go/monitoring							 v1.8.0 \
	cloud.google.com/go/networkconnectivity						 v1.7.0 \
	cloud.google.com/go/networkmanagement						 v1.5.0 \
	cloud.google.com/go/networksecurity						 v0.6.0 \
	cloud.google.com/go/notebooks							 v1.5.0 \
	cloud.google.com/go/optimization						 v1.2.0 \
	cloud.google.com/go/orchestration						 v1.4.0 \
	cloud.google.com/go/orgpolicy							 v1.5.0 \
	cloud.google.com/go/osconfig							 v1.10.0 \
	cloud.google.com/go/oslogin							 v1.7.0 \
	cloud.google.com/go/phishingprotection						 v0.6.0 \
	cloud.google.com/go/policytroubleshooter					 v1.4.0 \
	cloud.google.com/go/privatecatalog						 v0.6.0 \
	cloud.google.com/go/pubsub							 v1.27.1 \
	cloud.google.com/go/pubsublite							 v1.5.0 \
	cloud.google.com/go/recaptchaenterprise/v2					 v2.5.0 \
	cloud.google.com/go/recommendationengine					 v0.6.0 \
	cloud.google.com/go/recommender							 v1.8.0 \
	cloud.google.com/go/redis							 v1.10.0 \
	cloud.google.com/go/resourcemanager						 v1.4.0 \
	cloud.google.com/go/resourcesettings						 v1.4.0 \
	cloud.google.com/go/retail							 v1.11.0 \
	cloud.google.com/go/run								 v0.3.0 \
	cloud.google.com/go/scheduler							 v1.7.0 \
	cloud.google.com/go/secretmanager						 v1.9.0 \
	cloud.google.com/go/security							 v1.10.0 \
	cloud.google.com/go/securitycenter						 v1.16.0 \
	cloud.google.com/go/servicecontrol						 v1.5.0 \
	cloud.google.com/go/servicedirectory						 v1.7.0 \
	cloud.google.com/go/servicemanagement						 v1.5.0 \
	cloud.google.com/go/serviceusage						 v1.4.0 \
	cloud.google.com/go/shell							 v1.4.0 \
	cloud.google.com/go/spanner							 v1.41.0 \
	cloud.google.com/go/speech							 v1.9.0 \
	cloud.google.com/go/storage							 v1.0.0 \
	cloud.google.com/go/storagetransfer						 v1.6.0 \
	cloud.google.com/go/talent							 v1.4.0 \
	cloud.google.com/go/texttospeech						 v1.5.0 \
	cloud.google.com/go/tpu								 v1.4.0 \
	cloud.google.com/go/trace							 v1.4.0 \
	cloud.google.com/go/translate							 v1.4.0 \
	cloud.google.com/go/video							 v1.9.0 \
	cloud.google.com/go/videointelligence						 v1.9.0 \
	cloud.google.com/go/vision/v2							 v2.5.0 \
	cloud.google.com/go/vmmigration							 v1.3.0 \
	cloud.google.com/go/vmwareengine						 v0.1.0 \
	cloud.google.com/go/vpcaccess							 v1.5.0 \
	cloud.google.com/go/webrisk							 v1.7.0 \
	cloud.google.com/go/websecurityscanner						 v1.4.0 \
	cloud.google.com/go/workflows							 v1.9.0 \
	dmitri.shuralyov.com/gpu/mtl							 v0.0.0-20190408044501-666a987793e9 \
	github.com/!adam!s!levy/jsonrpc2/v14						 v14.1.0 \
	github.com/!azure!a!d/microsoft-authentication-library-for-go			 v1.0.0 \
	github.com/!azure/azure-sdk-for-go						 v68.0.0+incompatible \
	github.com/!azure/azure-sdk-for-go/sdk/azcore					 v1.6.0 \
	github.com/!azure/azure-sdk-for-go/sdk/azidentity				 v1.3.0 \
	github.com/!azure/azure-sdk-for-go/sdk/internal					 v1.3.0 \
	github.com/!azure/azure-sdk-for-go/sdk/resourcemanager/dns/armdns		 v1.1.0 \
	github.com/!azure/azure-sdk-for-go/sdk/resourcemanager/internal			 v1.1.2 \
	github.com/!azure/azure-sdk-for-go/sdk/resourcemanager/privatedns/armprivatedns	 v1.1.0 \
	github.com/!azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources	 v1.0.0 \
	github.com/!azure/go-autorest							 v14.2.0+incompatible \
	github.com/!azure/go-autorest/autorest						 v0.11.24 \
	github.com/!azure/go-autorest/autorest/adal					 v0.9.18 \
	github.com/!azure/go-autorest/autorest/azure/auth				 v0.5.12 \
	github.com/!azure/go-autorest/autorest/azure/cli				 v0.4.5 \
	github.com/!azure/go-autorest/autorest/date					 v0.3.0 \
	github.com/!azure/go-autorest/autorest/mocks					 v0.4.1 \
	github.com/!azure/go-autorest/autorest/to					 v0.4.0 \
	github.com/!azure/go-autorest/logger						 v0.2.1 \
	github.com/!azure/go-autorest/tracing						 v0.6.0 \
	github.com/!burnt!sushi/toml							 v1.3.2 \
	github.com/!burnt!sushi/xgb							 v0.0.0-20160522181843-27f122750802 \
	github.com/!one!of!one/xxhash							 v1.2.2 \
	github.com/!open!d!n!s/vegadns2client						 v0.0.0-20180418235048-a3fa4a771d87 \
	github.com/!proton!mail/go-crypto						 v0.0.0-20230217124315-7d5c6f04bbb8 \
	github.com/akamai/!akamai!o!p!e!n-edgegrid-golang				 v1.2.2 \
	github.com/alecthomas/template							 v0.0.0-20160405071501-a0175ee3bccc \
	github.com/alecthomas/units							 v0.0.0-20151022065526-2efee857e7cf \
	github.com/aliyun/alibaba-cloud-sdk-go						 v1.61.1755 \
	github.com/andres-erbsen/clock							 v0.0.0-20160526145045-9e14626cd129 \
	github.com/antihax/optional							 v1.0.0 \
	github.com/apparentlymart/go-textseg/v13					 v13.0.0 \
	github.com/armon/circbuf							 v0.0.0-20150827004946-bbbad097214e \
	github.com/armon/go-metrics							 v0.0.0-20180917152333-f0300d1749da \
	github.com/armon/go-radix							 v0.0.0-20180808171621-7fddfc383310 \
	github.com/aws/aws-sdk-go							 v1.39.0 \
	github.com/beorn7/perks								 v1.0.1 \
	github.com/bgentry/speakeasy							 v0.1.0 \
	github.com/bketelsen/crypt							 v0.0.3-0.20200106085610-5cbc8cc4026c \
	github.com/boombuler/barcode							 v1.0.1-0.20190219062509-6c824513bacc \
	github.com/c-bata/go-prompt							 v0.2.5 \
	github.com/c2h5oh/datasize							 v0.0.0-20200112174442-28bbd4740fee \
	github.com/cenkalti/backoff/v4							 v4.2.1 \
	github.com/census-instrumentation/opencensus-proto				 v0.4.1 \
	github.com/cespare/xxhash							 v1.1.0 \
	github.com/cespare/xxhash/v2							 v2.2.0 \
	github.com/chzyer/logex								 v1.1.10 \
	github.com/chzyer/readline							 v0.0.0-20180603132655-2972be24d48e \
	github.com/chzyer/test								 v0.0.0-20180213035817-a1ea475d72b1 \
	github.com/civo/civogo								 v0.3.11 \
	github.com/client9/misspell							 v0.3.4 \
	github.com/cloudflare/circl							 v1.3.3 \
	github.com/cloudflare/cloudflare-go						 v0.70.0 \
	github.com/cncf/udpa/go								 v0.0.0-20220112060539-c52dc94e7fbe \
	github.com/cncf/xds/go								 v0.0.0-20230105202645-06c439db220b \
	github.com/coreos/bbolt								 v1.3.2 \
	github.com/coreos/etcd								 v3.3.13+incompatible \
	github.com/coreos/go-semver							 v0.3.0 \
	github.com/coreos/go-systemd							 v0.0.0-20190321100706-95778dfbb74e \
	github.com/coreos/pkg								 v0.0.0-20180928190104-399ea9e2e55f \
	github.com/cpu/goacmedns							 v0.1.1 \
	github.com/cpuguy83/go-md2man/v2						 v2.0.2 \
	github.com/creack/pty								 v1.1.9 \
	github.com/cyberdelia/templates							 v0.0.0-20141128023046-ca7fffd4298c \
	github.com/davecgh/go-spew							 v1.1.1 \
	github.com/decred/dcrd/crypto/blake256						 v1.0.0 \
	github.com/decred/dcrd/dcrec/secp256k1/v4					 v4.0.0-20210816181553-5444fa50b93d \
	github.com/deepmap/oapi-codegen							 v1.9.1 \
	github.com/dgrijalva/jwt-go							 v3.2.0+incompatible \
	github.com/dgryski/go-sip13							 v0.0.0-20181026042036-e10d5fee7954 \
	github.com/dimchansky/utfbom							 v1.1.1 \
	github.com/dnaeon/go-vcr							 v1.2.0 \
	github.com/dnsimple/dnsimple-go							 v1.2.0 \
	github.com/envoyproxy/go-control-plane						 v0.10.3 \
	github.com/envoyproxy/protoc-gen-validate					 v0.9.1 \
	github.com/exoscale/egoscale							 v0.100.1 \
	github.com/fatih/color								 v1.13.0 \
	github.com/fatih/structs							 v1.1.0 \
	github.com/fsnotify/fsnotify							 v1.6.0 \
	github.com/gabriel-vasile/mimetype						 v1.4.2 \
	github.com/getkin/kin-openapi							 v0.87.0 \
	github.com/ghodss/yaml								 v1.0.0 \
	github.com/gin-contrib/sse							 v0.1.0 \
	github.com/gin-gonic/gin							 v1.7.4 \
	github.com/go-chi/chi/v5							 v5.0.0 \
	github.com/go-cmd/cmd								 v1.0.5 \
	github.com/go-errors/errors							 v1.0.1 \
	github.com/go-gl/glfw								 v0.0.0-20190409004039-e6da0acd62b1 \
	github.com/go-jose/go-jose/v3							 v3.0.0 \
	github.com/go-kit/kit								 v0.8.0 \
	github.com/go-logfmt/logfmt							 v0.4.0 \
	github.com/go-openapi/jsonpointer						 v0.19.5 \
	github.com/go-openapi/swag							 v0.19.5 \
	github.com/go-playground/assert/v2						 v2.0.1 \
	github.com/go-playground/locales						 v0.14.1 \
	github.com/go-playground/universal-translator					 v0.18.1 \
	github.com/go-playground/validator/v10						 v10.14.0 \
	github.com/go-resty/resty/v2							 v2.7.0 \
	github.com/go-stack/stack							 v1.8.0 \
	github.com/go-task/slim-sprig							 v0.0.0-20210107165309-348f09dbbbc0 \
	github.com/gobs/pretty								 v0.0.0-20180724170744-09732c25a95b \
	github.com/goccy/go-json							 v0.7.8 \
	github.com/gofrs/uuid								 v3.2.0+incompatible \
	github.com/gogo/protobuf							 v1.2.1 \
	github.com/goji/httpauth							 v0.0.0-20160601135302-2da839ab0f4d \
	github.com/golang-jwt/jwt							 v3.2.2+incompatible \
	github.com/golang-jwt/jwt/v4							 v4.5.0 \
	github.com/golang/glog								 v1.0.0 \
	github.com/golang/groupcache							 v0.0.0-20200121045136-8c9f03a8e57e \
	github.com/golang/mock								 v1.3.1 \
	github.com/golang/protobuf							 v1.5.2 \
	github.com/golangci/lint-1							 v0.0.0-20181222135242-d2cdd8c08219 \
	github.com/google/btree								 v1.0.0 \
	github.com/google/go-cmp							 v0.5.9 \
	github.com/google/go-github/v32							 v32.1.0 \
	github.com/google/go-querystring						 v1.1.0 \
	github.com/google/gofuzz							 v1.0.0 \
	github.com/google/martian							 v2.1.0+incompatible \
	github.com/google/pprof								 v0.0.0-20210407192527-94a9f03dee38 \
	github.com/google/renameio							 v0.1.0 \
	github.com/google/uuid								 v1.3.0 \
	github.com/googleapis/enterprise-certificate-proxy				 v0.2.3 \
	github.com/googleapis/gax-go/v2							 v2.7.0 \
	github.com/gophercloud/gophercloud						 v1.0.0 \
	github.com/gophercloud/utils							 v0.0.0-20210216074907-f6de111f2eae \
	github.com/gopherjs/gopherjs							 v0.0.0-20181017120253-0766667cb4d1 \
	github.com/gorilla/mux								 v1.8.0 \
	github.com/gorilla/websocket							 v1.4.2 \
	github.com/grpc-ecosystem/go-grpc-middleware					 v1.0.0 \
	github.com/grpc-ecosystem/go-grpc-prometheus					 v1.2.0 \
	github.com/grpc-ecosystem/grpc-gateway						 v1.16.0 \
	github.com/h2non/parth								 v0.0.0-20190131123155-b4df798d6542 \
	github.com/hashicorp/consul/api							 v1.1.0 \
	github.com/hashicorp/consul/sdk							 v0.1.1 \
	github.com/hashicorp/errwrap							 v1.0.0 \
	github.com/hashicorp/go-cleanhttp						 v0.5.2 \
	github.com/hashicorp/go-hclog							 v1.2.0 \
	github.com/hashicorp/go-immutable-radix						 v1.0.0 \
	github.com/hashicorp/go-msgpack							 v0.5.3 \
	github.com/hashicorp/go-multierror						 v1.1.1 \
	github.com/hashicorp/go-retryablehttp						 v0.7.4 \
	github.com/hashicorp/go-rootcerts						 v1.0.0 \
	github.com/hashicorp/go-sockaddr						 v1.0.0 \
	github.com/hashicorp/go-syslog							 v1.0.0 \
	github.com/hashicorp/go-uuid							 v1.0.2 \
	github.com/hashicorp/go-version							 v1.6.0 \
	github.com/hashicorp/go.net							 v0.0.1 \
	github.com/hashicorp/golang-lru							 v0.5.1 \
	github.com/hashicorp/hc-install							 v0.5.2 \
	github.com/hashicorp/hcl							 v1.0.0 \
	github.com/hashicorp/logutils							 v1.0.0 \
	github.com/hashicorp/mdns							 v1.0.0 \
	github.com/hashicorp/memberlist							 v0.1.3 \
	github.com/hashicorp/serf							 v0.8.2 \
	github.com/hashicorp/terraform-exec						 v0.18.1 \
	github.com/hashicorp/terraform-json						 v0.15.0 \
	github.com/hpcloud/tail								 v1.0.0 \
	github.com/huandu/xstrings							 v1.4.0 \
	github.com/ianlancetaylor/demangle						 v0.0.0-20200824232613-28f6c0f3b639 \
	github.com/iij/doapi								 v0.0.0-20190504054126-0bbf12d6d7df \
	github.com/inconshreveable/mousetrap						 v1.0.0 \
	github.com/infobloxopen/infoblox-go-client					 v1.1.1 \
	github.com/jarcoal/httpmock							 v1.3.0 \
	github.com/jmespath/go-jmespath							 v0.4.0 \
	github.com/jmespath/go-jmespath/internal/testify				 v1.5.1 \
	github.com/jonboulle/clockwork							 v0.1.0 \
	github.com/json-iterator/go							 v1.1.12 \
	github.com/jstemmer/go-junit-report						 v0.0.0-20190106144839-af01ea7f8024 \
	github.com/jtolds/gls								 v4.20.0+incompatible \
	github.com/julienschmidt/httprouter						 v1.2.0 \
	github.com/k0kubun/go-ansi							 v0.0.0-20180517002512-3bf9e2903213 \
	github.com/kisielk/errcheck							 v1.1.0 \
	github.com/kisielk/gotool							 v1.0.0 \
	github.com/kolo/xmlrpc								 v0.0.0-20220921171641-a4b6fa1dd06b \
	github.com/konsorten/go-windows-terminal-sequences				 v1.0.1 \
	github.com/kr/fs								 v0.1.0 \
	github.com/kr/logfmt								 v0.0.0-20140226030751-b84e30acd515 \
	github.com/kr/pretty								 v0.3.0 \
	github.com/kr/pty								 v1.1.1 \
	github.com/kr/text								 v0.2.0 \
	github.com/kylelemons/godebug							 v1.1.0 \
	github.com/labbsr0x/bindman-dns-webhook						 v1.0.2 \
	github.com/labbsr0x/goh								 v1.0.1 \
	github.com/labstack/echo/v4							 v4.6.3 \
	github.com/labstack/gommon							 v0.3.1 \
	github.com/leodido/go-urn							 v1.2.4 \
	github.com/lestrrat-go/backoff/v2						 v2.0.8 \
	github.com/lestrrat-go/blackmagic						 v1.0.0 \
	github.com/lestrrat-go/codegen							 v1.0.2 \
	github.com/lestrrat-go/httpcc							 v1.0.0 \
	github.com/lestrrat-go/iter							 v1.0.1 \
	github.com/lestrrat-go/jwx							 v1.2.7 \
	github.com/lestrrat-go/option							 v1.0.0 \
	github.com/linode/linodego							 v1.17.2 \
	github.com/liquidweb/go-lw!api							 v0.0.5 \
	github.com/liquidweb/liquidweb-cli						 v0.6.9 \
	github.com/liquidweb/liquidweb-go						 v1.6.3 \
	github.com/magiconair/properties						 v1.8.4 \
	github.com/mailru/easyjson							 v0.0.0-20190626092158-b2ccc519800e \
	github.com/matryer/moq								 v0.0.0-20190312154309-6cfb0558e1bd \
	github.com/mattn/go-colorable							 v0.1.12 \
	github.com/mattn/go-isatty							 v0.0.19 \
	github.com/mattn/go-runewidth							 v0.0.13 \
	github.com/mattn/go-tty								 v0.0.3 \
	github.com/matttproud/golang_protobuf_extensions				 v1.0.1 \
	github.com/maxatome/go-testdeep							 v1.12.0 \
	github.com/miekg/dns								 v1.1.55 \
	github.com/mimuret/golang-iij-dpf						 v0.9.1 \
	github.com/mitchellh/cli							 v1.0.0 \
	github.com/mitchellh/go-homedir							 v1.1.0 \
	github.com/mitchellh/go-testing-interface					 v1.0.0 \
	github.com/mitchellh/gox							 v0.4.0 \
	github.com/mitchellh/iochan							 v1.0.0 \
	github.com/mitchellh/mapstructure						 v1.5.0 \
	github.com/modern-go/concurrent							 v0.0.0-20180306012644-bacd9c7ef1dd \
	github.com/modern-go/reflect2							 v1.0.2 \
	github.com/montanaflynn/stats							 v0.7.0 \
	github.com/mwitkow/go-conntrack							 v0.0.0-20161129095857-cc309e4a2223 \
	github.com/namedotcom/go							 v0.0.0-20180403034216-08470befbe04 \
	github.com/nbio/st								 v0.0.0-20140626010706-e9e8d9816f32 \
	github.com/niemeyer/pretty							 v0.0.0-20200227124842-a10e7caefd8e \
	github.com/nrdcg/auroradns							 v1.1.0 \
	github.com/nrdcg/desec								 v0.7.0 \
	github.com/nrdcg/dnspod-go							 v0.4.0 \
	github.com/nrdcg/freemyip							 v0.2.0 \
	github.com/nrdcg/goinwx								 v0.8.2 \
	github.com/nrdcg/namesilo							 v0.2.1 \
	github.com/nrdcg/nodion								 v0.1.0 \
	github.com/nrdcg/porkbun							 v0.2.0 \
	github.com/nxadm/tail								 v1.4.8 \
	github.com/nzdjb/go-metaname							 v1.0.0 \
	github.com/oklog/ulid								 v1.3.1 \
	github.com/olekukonko/tablewriter						 v0.0.5 \
	github.com/onsi/ginkgo								 v1.16.4 \
	github.com/onsi/ginkgo/v2							 v2.1.3 \
	github.com/onsi/gomega								 v1.19.0 \
	github.com/oracle/oci-go-sdk							 v24.3.0+incompatible \
	github.com/ovh/go-ovh								 v1.4.1 \
	github.com/pascaldekloe/goe							 v0.0.0-20180627143212-57f6aae5913c \
	github.com/patrickmn/go-cache							 v2.1.0+incompatible \
	github.com/pelletier/go-toml							 v1.8.1 \
	github.com/pkg/browser								 v0.0.0-20210911075715-681adbf594b8 \
	github.com/pkg/diff								 v0.0.0-20210226163009-20ebb0f2a09e \
	github.com/pkg/errors								 v0.9.1 \
	github.com/pkg/sftp								 v1.10.1 \
	github.com/pkg/term								 v1.1.0 \
	github.com/pmezard/go-difflib							 v1.0.0 \
	github.com/posener/complete							 v1.1.1 \
	github.com/pquerna/otp								 v1.4.0 \
	github.com/prometheus/client_golang						 v1.1.0 \
	github.com/prometheus/client_model						 v0.0.0-20190812154241-14fe0d1b01d4 \
	github.com/prometheus/common							 v0.6.0 \
	github.com/prometheus/procfs							 v0.0.3 \
	github.com/prometheus/tsdb							 v0.7.1 \
	github.com/rainycape/memcache							 v0.0.0-20150622160815-1031fa0ce2f2 \
	github.com/rivo/uniseg								 v0.2.0 \
	github.com/rogpeppe/fastuuid							 v1.2.0 \
	github.com/rogpeppe/go-internal							 v1.8.1 \
	github.com/russross/blackfriday/v2						 v2.1.0 \
	github.com/ryanuber/columnize							 v0.0.0-20160712163229-9b3edd62028f \
	github.com/sacloud/api-client-go						 v0.2.8 \
	github.com/sacloud/go-http							 v0.1.6 \
	github.com/sacloud/iaas-api-go							 v1.11.1 \
	github.com/sacloud/packages-go							 v0.0.9 \
	github.com/scaleway/scaleway-sdk-go						 v1.0.0-beta.17 \
	github.com/sean-/seed								 v0.0.0-20170313163322-e2103e2c3529 \
	github.com/shurcoo!l/sanitized_anchor_name					 v1.0.0 \
	github.com/simplesurance/bunny-go						 v0.0.0-20221115111006-e11d9dc91f04 \
	github.com/sirupsen/logrus							 v1.8.1 \
	github.com/smartystreets/assertions						 v1.0.1 \
	github.com/smartystreets/go-aws-auth						 v0.0.0-20180515143844-0c1422d1fdb9 \
	github.com/smartystreets/goconvey						 v1.6.4 \
	github.com/smartystreets/gunit							 v1.0.4 \
	github.com/softlayer/softlayer-go						 v1.1.2 \
	github.com/softlayer/xmlrpc							 v0.0.0-20200409220501-5f089df7cb7e \
	github.com/soheilhy/cmux							 v0.1.4 \
	github.com/spaolacci/murmur3							 v0.0.0-20180118202830-f09979ecbc72 \
	github.com/spf13/afero								 v1.4.1 \
	github.com/spf13/cast								 v1.3.1 \
	github.com/spf13/cobra								 v1.1.1 \
	github.com/spf13/jwalterweatherman						 v1.1.0 \
	github.com/spf13/pflag								 v1.0.5 \
	github.com/spf13/viper								 v1.7.1 \
	github.com/stretchr/objx							 v0.5.0 \
	github.com/stretchr/testify							 v1.8.4 \
	github.com/subosito/gotenv							 v1.2.0 \
	github.com/tencentcloud/tencentcloud-sdk-go/tencentcloud/common			 v1.0.490 \
	github.com/tencentcloud/tencentcloud-sdk-go/tencentcloud/dnspod			 v1.0.490 \
	github.com/tmc/grpc-websocket-proxy						 v0.0.0-20190109142713-0ad062ec5ee5 \
	github.com/transip/gotransip/v6							 v6.20.0 \
	github.com/ugorji/go								 v1.2.6 \
	github.com/ugorji/go/codec							 v1.2.6 \
	github.com/ultradns/ultradns-go-sdk						 v1.5.0-20230427130837-23c9b0c \
	github.com/urfave/cli/v2							 v2.25.7 \
	github.com/valyala/bytebufferpool						 v1.0.0 \
	github.com/valyala/fasttemplate							 v1.2.1 \
	github.com/vinyldns/go-vinyldns							 v0.9.16 \
	github.com/vultr/govultr/v2							 v2.17.2 \
	github.com/xeipuuv/gojsonpointer						 v0.0.0-20180127040702-4e3ac2762d5f \
	github.com/xeipuuv/gojsonreference						 v0.0.0-20180127040603-bd5ef7bd5415 \
	github.com/xeipuuv/gojsonschema							 v1.2.0 \
	github.com/xiang90/probing							 v0.0.0-20190116061207-43a291ad63a2 \
	github.com/xrash/smetrics							 v0.0.0-20201216005158-039620a65673 \
	github.com/yandex-cloud/go-genproto						 v0.0.0-20220805142335-27b56ddae16f \
	github.com/yandex-cloud/go-sdk							 v0.0.0-20220805164847-cf028e604997 \
	github.com/yuin/goldmark							 v1.4.13 \
	github.com/zclconf/go-cty							 v1.13.0 \
	go.etcd.io/bbolt								 v1.3.2 \
	go.opencensus.io								 v0.24.0 \
	go.opentelemetry.io/proto/otlp							 v0.7.0 \
	go.uber.org/atomic								 v1.7.0 \
	go.uber.org/multierr								 v1.1.0 \
	go.uber.org/ratelimit								 v0.2.0 \
	go.uber.org/zap									 v1.10.0 \
	golang.org/x/crypto								 v0.10.0 \
	golang.org/x/exp								 v0.0.0-20191030013958-a1ab85dbe136 \
	golang.org/x/image								 v0.0.0-20190802002840-cff245a6509b \
	golang.org/x/lint								 v0.0.0-20190930215403-16217165b5de \
	golang.org/x/mobile								 v0.0.0-20190719004257-d2bd2a29d028 \
	golang.org/x/mod								 v0.11.0 \
	golang.org/x/net								 v0.11.0 \
	golang.org/x/oauth2								 v0.9.0 \
	golang.org/x/sync								 v0.3.0 \
	golang.org/x/sys								 v0.9.0 \
	golang.org/x/term								 v0.9.0 \
	golang.org/x/text								 v0.10.0 \
	golang.org/x/time								 v0.3.0 \
	golang.org/x/tools								 v0.10.0 \
	golang.org/x/xerrors								 v0.0.0-20200804184101-5ec99f83aff1 \
	google.golang.org/api								 v0.111.0 \
	google.golang.org/appengine							 v1.6.7 \
	google.golang.org/genproto							 v0.0.0-20230223222841-637eb2293923 \
	google.golang.org/grpc								 v1.53.0 \
	google.golang.org/protobuf							 v1.28.1 \
	gopkg.in/alecthomas/kingpin.v2							 v2.2.6 \
	gopkg.in/check.v1								 v1.0.0-20201130134442-10cb98267c6c \
	gopkg.in/errgo.v2								 v2.1.0 \
	gopkg.in/fsnotify.v1								 v1.4.7 \
	gopkg.in/h2non/gock.v1								 v1.0.15 \
	gopkg.in/ini.v1									 v1.67.0 \
	gopkg.in/ns1/ns1-go.v2								 v2.7.6 \
	gopkg.in/resty.v1								 v1.12.0 \
	gopkg.in/tomb.v1								 v1.0.0-20141024135613-dd632973f1e7 \
	gopkg.in/yaml.v2								 v2.4.0 \
	gopkg.in/yaml.v3								 v3.0.1 \
	honnef.co/go/tools								 v0.0.1-2019.2.3 \
	rsc.io/binaryregexp								 v0.2.0 \
	software.sslmate.com/src/go-pkcs12						 v0.2.0
MODGO_MODFILES =	\
	cloud.google.com/go						 v0.26.0 \
	cloud.google.com/go						 v0.34.0 \
	cloud.google.com/go						 v0.38.0 \
	cloud.google.com/go						 v0.44.1 \
	cloud.google.com/go						 v0.44.2 \
	cloud.google.com/go						 v0.45.1 \
	cloud.google.com/go						 v0.46.3 \
	cloud.google.com/go/bigquery					 v1.0.1 \
	cloud.google.com/go/compute					 v1.14.0 \
	cloud.google.com/go/compute					 v1.15.1 \
	cloud.google.com/go/compute/metadata				 v0.2.0 \
	cloud.google.com/go/datastore					 v1.0.0 \
	cloud.google.com/go/firestore					 v1.1.0 \
	cloud.google.com/go/pubsub					 v1.0.1 \
	github.com/!azure!a!d/microsoft-authentication-library-for-go	 v0.9.0 \
	github.com/!azure/azure-sdk-for-go/sdk/azcore			 v1.4.0 \
	github.com/!azure/azure-sdk-for-go/sdk/azidentity		 v1.2.2 \
	github.com/!azure/azure-sdk-for-go/sdk/internal			 v1.2.0 \
	github.com/!burnt!sushi/toml					 v0.3.1 \
	github.com/beorn7/perks						 v0.0.0-20180321164747-3a771d992973 \
	github.com/beorn7/perks						 v1.0.0 \
	github.com/census-instrumentation/opencensus-proto		 v0.2.1 \
	github.com/cespare/xxhash/v2					 v2.1.1 \
	github.com/cncf/udpa/go						 v0.0.0-20191209042840-269d4d468f6f \
	github.com/cncf/udpa/go						 v0.0.0-20201120205902-5459f2c99403 \
	github.com/cncf/xds/go						 v0.0.0-20210312221358-fbca930ec8ed \
	github.com/cncf/xds/go						 v0.0.0-20210805033703-aa0b78936158 \
	github.com/cpuguy83/go-md2man/v2				 v2.0.0 \
	github.com/davecgh/go-spew					 v1.1.0 \
	github.com/dnaeon/go-vcr					 v1.1.0 \
	github.com/envoyproxy/go-control-plane				 v0.9.0 \
	github.com/envoyproxy/go-control-plane				 v0.9.1-0.20191026205805-5f8ba28d4473 \
	github.com/envoyproxy/go-control-plane				 v0.9.10-0.20210907150352-cf90f659a021 \
	github.com/envoyproxy/go-control-plane				 v0.9.4 \
	github.com/envoyproxy/go-control-plane				 v0.9.9-0.20201210154907-fd9021fe5dad \
	github.com/envoyproxy/go-control-plane				 v0.9.9-0.20210512163311-63b5d3c536b0 \
	github.com/envoyproxy/protoc-gen-validate			 v0.1.0 \
	github.com/fatih/color						 v1.7.0 \
	github.com/fsnotify/fsnotify					 v1.4.7 \
	github.com/fsnotify/fsnotify					 v1.4.9 \
	github.com/fsnotify/fsnotify					 v1.5.1 \
	github.com/go-logfmt/logfmt					 v0.3.0 \
	github.com/go-playground/locales				 v0.13.0 \
	github.com/go-playground/locales				 v0.14.0 \
	github.com/go-playground/universal-translator			 v0.17.0 \
	github.com/go-playground/universal-translator			 v0.18.0 \
	github.com/go-playground/validator/v10				 v10.4.1 \
	github.com/go-playground/validator/v10				 v10.9.0 \
	github.com/gogo/protobuf					 v1.1.1 \
	github.com/golang-jwt/jwt/v4					 v4.0.0 \
	github.com/golang-jwt/jwt/v4					 v4.1.0 \
	github.com/golang-jwt/jwt/v4					 v4.2.0 \
	github.com/golang-jwt/jwt/v4					 v4.4.3 \
	github.com/golang/glog						 v0.0.0-20160126235308-23def4e6c14b \
	github.com/golang/groupcache					 v0.0.0-20190129154638-5b532d6fd5ef \
	github.com/golang/mock						 v1.1.1 \
	github.com/golang/mock						 v1.2.0 \
	github.com/golang/protobuf					 v1.2.0 \
	github.com/golang/protobuf					 v1.3.1 \
	github.com/golang/protobuf					 v1.3.2 \
	github.com/golang/protobuf					 v1.3.3 \
	github.com/golang/protobuf					 v1.4.0 \
	github.com/golang/protobuf					 v1.4.0-rc.1 \
	github.com/golang/protobuf					 v1.4.0-rc.1.0.20200221234624-67d41d38c208 \
	github.com/golang/protobuf					 v1.4.0-rc.2 \
	github.com/golang/protobuf					 v1.4.0-rc.4.0.20200313231945-b860323f09d0 \
	github.com/golang/protobuf					 v1.4.1 \
	github.com/golang/protobuf					 v1.4.2 \
	github.com/golang/protobuf					 v1.4.3 \
	github.com/golang/protobuf					 v1.5.0 \
	github.com/google/btree						 v0.0.0-20180813153112-4030bb1f1f0c \
	github.com/google/go-cmp					 v0.2.0 \
	github.com/google/go-cmp					 v0.3.0 \
	github.com/google/go-cmp					 v0.3.1 \
	github.com/google/go-cmp					 v0.4.0 \
	github.com/google/go-cmp					 v0.5.0 \
	github.com/google/go-cmp					 v0.5.2 \
	github.com/google/go-cmp					 v0.5.3 \
	github.com/google/go-cmp					 v0.5.5 \
	github.com/google/go-cmp					 v0.5.7 \
	github.com/google/go-cmp					 v0.5.8 \
	github.com/google/go-querystring				 v1.0.0 \
	github.com/google/pprof						 v0.0.0-20181206194817-3ea8567a2e57 \
	github.com/google/pprof						 v0.0.0-20190515194954-54271f7e092f \
	github.com/google/uuid						 v1.1.1 \
	github.com/google/uuid						 v1.1.2 \
	github.com/googleapis/enterprise-certificate-proxy		 v0.2.1 \
	github.com/googleapis/gax-go/v2					 v2.0.4 \
	github.com/googleapis/gax-go/v2					 v2.0.5 \
	github.com/gophercloud/gophercloud				 v0.15.1-0.20210202035223-633d73521055 \
	github.com/gorilla/mux						 v1.7.3 \
	github.com/grpc-ecosystem/grpc-gateway				 v1.9.0 \
	github.com/hashicorp/go-cleanhttp				 v0.5.1 \
	github.com/hashicorp/go-hclog					 v0.9.2 \
	github.com/hashicorp/go-multierror				 v1.0.0 \
	github.com/hashicorp/go-retryablehttp				 v0.7.1 \
	github.com/hashicorp/go-retryablehttp				 v0.7.2 \
	github.com/hashicorp/go-uuid					 v1.0.0 \
	github.com/hashicorp/go-uuid					 v1.0.1 \
	github.com/hashicorp/golang-lru					 v0.5.0 \
	github.com/jarcoal/httpmock					 v1.0.5 \
	github.com/jarcoal/httpmock					 v1.0.8 \
	github.com/jmespath/go-jmespath					 v0.0.0-20180206201540-c2b33e8439af \
	github.com/json-iterator/go					 v1.1.5 \
	github.com/json-iterator/go					 v1.1.6 \
	github.com/json-iterator/go					 v1.1.7 \
	github.com/json-iterator/go					 v1.1.9 \
	github.com/kr/pretty						 v0.1.0 \
	github.com/kr/pretty						 v0.2.1 \
	github.com/kr/text						 v0.1.0 \
	github.com/leodido/go-urn					 v1.2.0 \
	github.com/leodido/go-urn					 v1.2.1 \
	github.com/liquidweb/go-lw!api					 v0.0.0-20190605172801-52a4864d2738 \
	github.com/magiconair/properties				 v1.8.1 \
	github.com/mailru/easyjson					 v0.0.0-20190614124828-94de47d64c63 \
	github.com/mattn/go-colorable					 v0.0.9 \
	github.com/mattn/go-colorable					 v0.1.11 \
	github.com/mattn/go-colorable					 v0.1.4 \
	github.com/mattn/go-colorable					 v0.1.7 \
	github.com/mattn/go-colorable					 v0.1.8 \
	github.com/mattn/go-isatty					 v0.0.10 \
	github.com/mattn/go-isatty					 v0.0.12 \
	github.com/mattn/go-isatty					 v0.0.14 \
	github.com/mattn/go-isatty					 v0.0.3 \
	github.com/mattn/go-isatty					 v0.0.8 \
	github.com/mattn/go-runewidth					 v0.0.6 \
	github.com/mattn/go-runewidth					 v0.0.9 \
	github.com/miekg/dns						 v1.0.14 \
	github.com/miekg/dns						 v1.1.47 \
	github.com/mitchellh/go-homedir					 v1.0.0 \
	github.com/mitchellh/mapstructure				 v0.0.0-20160808181253-ca63d7c062ee \
	github.com/mitchellh/mapstructure				 v1.1.2 \
	github.com/mitchellh/mapstructure				 v1.3.3 \
	github.com/modern-go/concurrent					 v0.0.0-20180228061459-e0a39a4cb421 \
	github.com/modern-go/reflect2					 v0.0.0-20180701023420-4b7aa43c6742 \
	github.com/modern-go/reflect2					 v1.0.1 \
	github.com/nxadm/tail						 v1.4.4 \
	github.com/onsi/ginkgo						 v1.12.1 \
	github.com/onsi/ginkgo						 v1.6.0 \
	github.com/onsi/ginkgo/v2					 v2.0.0 \
	github.com/onsi/gomega						 v1.10.1 \
	github.com/onsi/gomega						 v1.17.0 \
	github.com/onsi/gomega						 v1.18.1 \
	github.com/onsi/gomega						 v1.7.1 \
	github.com/pelletier/go-toml					 v1.2.0 \
	github.com/pkg/errors						 v0.8.0 \
	github.com/pkg/errors						 v0.8.1 \
	github.com/prometheus/client_golang				 v0.9.1 \
	github.com/prometheus/client_golang				 v0.9.3 \
	github.com/prometheus/client_golang				 v1.0.0 \
	github.com/prometheus/client_model				 v0.0.0-20180712105110-5c3871d89910 \
	github.com/prometheus/client_model				 v0.0.0-20190129233127-fd36f4220a90 \
	github.com/prometheus/common					 v0.0.0-20181113130724-41aa239b4cce \
	github.com/prometheus/common					 v0.4.0 \
	github.com/prometheus/common					 v0.4.1 \
	github.com/prometheus/procfs					 v0.0.0-20181005140218-185b4288413d \
	github.com/prometheus/procfs					 v0.0.0-20190507164030-5867b95ac084 \
	github.com/prometheus/procfs					 v0.0.2 \
	github.com/rogpeppe/fastuuid					 v0.0.0-20150106093220-6724a57986af \
	github.com/rogpeppe/go-internal					 v1.3.0 \
	github.com/rogpeppe/go-internal					 v1.6.1 \
	github.com/rogpeppe/go-internal					 v1.8.0 \
	github.com/russross/blackfriday/v2				 v2.0.1 \
	github.com/sacloud/packages-go					 v0.0.8 \
	github.com/sirupsen/logrus					 v1.2.0 \
	github.com/sirupsen/logrus					 v1.4.2 \
	github.com/smartystreets/assertions				 v0.0.0-20180927180507-b2de0cb4f26d \
	github.com/spf13/afero						 v1.1.2 \
	github.com/spf13/cast						 v1.3.0 \
	github.com/spf13/jwalterweatherman				 v1.0.0 \
	github.com/spf13/pflag						 v1.0.3 \
	github.com/spf13/viper						 v1.7.0 \
	github.com/stretchr/objx					 v0.1.0 \
	github.com/stretchr/objx					 v0.1.1 \
	github.com/stretchr/objx					 v0.4.0 \
	github.com/stretchr/testify					 v1.2.2 \
	github.com/stretchr/testify					 v1.3.0 \
	github.com/stretchr/testify					 v1.4.0 \
	github.com/stretchr/testify					 v1.5.1 \
	github.com/stretchr/testify					 v1.6.1 \
	github.com/stretchr/testify					 v1.7.0 \
	github.com/stretchr/testify					 v1.7.1 \
	github.com/stretchr/testify					 v1.7.5 \
	github.com/stretchr/testify					 v1.8.0 \
	github.com/stretchr/testify					 v1.8.1 \
	github.com/stretchr/testify					 v1.8.2 \
	github.com/stretchr/testify					 v1.8.3 \
	github.com/ugorji/go						 v1.1.7 \
	github.com/ugorji/go/codec					 v1.1.7 \
	github.com/yuin/goldmark					 v1.2.1 \
	github.com/yuin/goldmark					 v1.3.5 \
	go.opencensus.io						 v0.21.0 \
	go.opencensus.io						 v0.22.0 \
	go.uber.org/atomic						 v1.4.0 \
	golang.org/x/crypto						 v0.0.0-20180904163835-0709b304e793 \
	golang.org/x/crypto						 v0.0.0-20181029021203-45a5f77698d3 \
	golang.org/x/crypto						 v0.0.0-20190308221718-c2843e01d9a2 \
	golang.org/x/crypto						 v0.0.0-20190510104115-cbcb75029529 \
	golang.org/x/crypto						 v0.0.0-20190605123033-f99c8df09eb5 \
	golang.org/x/crypto						 v0.0.0-20190820162420-60c769a6c586 \
	golang.org/x/crypto						 v0.0.0-20190911031432-227b76d455e7 \
	golang.org/x/crypto						 v0.0.0-20191011191535-87dc89f01550 \
	golang.org/x/crypto						 v0.0.0-20200622213623-75b288015ac9 \
	golang.org/x/crypto						 v0.0.0-20201016220609-9e8e0b390897 \
	golang.org/x/crypto						 v0.0.0-20201217014255-9d1352758620 \
	golang.org/x/crypto						 v0.0.0-20201221181555-eec23a3978ad \
	golang.org/x/crypto						 v0.0.0-20210711020723-a769d52b0f97 \
	golang.org/x/crypto						 v0.0.0-20210817164053-32db794688a5 \
	golang.org/x/crypto						 v0.0.0-20210921155107-089bfa567519 \
	golang.org/x/crypto						 v0.0.0-20211202192323-5770296d904e \
	golang.org/x/crypto						 v0.0.0-20211215153901-e495a2d5b3d3 \
	golang.org/x/crypto						 v0.0.0-20220331220935-ae2d96664a29 \
	golang.org/x/crypto						 v0.6.0 \
	golang.org/x/crypto						 v0.7.0 \
	golang.org/x/crypto						 v0.8.0 \
	golang.org/x/crypto						 v0.9.0 \
	golang.org/x/exp						 v0.0.0-20190121172915-509febef88a4 \
	golang.org/x/exp						 v0.0.0-20190306152737-a1d7652674e8 \
	golang.org/x/exp						 v0.0.0-20190510132918-efd6b22b2522 \
	golang.org/x/exp						 v0.0.0-20190829153037-c13cbed26979 \
	golang.org/x/image						 v0.0.0-20190227222117-0694c2d4d067 \
	golang.org/x/lint						 v0.0.0-20181026193005-c67002cb31c3 \
	golang.org/x/lint						 v0.0.0-20190227174305-5b3e6a55c961 \
	golang.org/x/lint						 v0.0.0-20190301231843-5614ed5bae6f \
	golang.org/x/lint						 v0.0.0-20190313153728-d0100b6bd8b3 \
	golang.org/x/lint						 v0.0.0-20190409202823-959b441ac422 \
	golang.org/x/lint						 v0.0.0-20190909230951-414d861bb4ac \
	golang.org/x/mobile						 v0.0.0-20190312151609-d3739f865fa6 \
	golang.org/x/mod						 v0.0.0-20190513183733-4bf6d317e70e \
	golang.org/x/mod						 v0.1.0 \
	golang.org/x/mod						 v0.10.0 \
	golang.org/x/mod						 v0.2.0 \
	golang.org/x/mod						 v0.3.0 \
	golang.org/x/mod						 v0.4.1 \
	golang.org/x/mod						 v0.4.2 \
	golang.org/x/mod						 v0.7.0 \
	golang.org/x/mod						 v0.8.0 \
	golang.org/x/net						 v0.0.0-20180724234803-3673e40ba225 \
	golang.org/x/net						 v0.0.0-20180826012351-8a410e7b638d \
	golang.org/x/net						 v0.0.0-20180906233101-161cd47e91fd \
	golang.org/x/net						 v0.0.0-20181023162649-9b4f9f5ad519 \
	golang.org/x/net						 v0.0.0-20181114220301-adae6a3d119a \
	golang.org/x/net						 v0.0.0-20181201002055-351d144fa1fc \
	golang.org/x/net						 v0.0.0-20181220203305-927f97764cc3 \
	golang.org/x/net						 v0.0.0-20190108225652-1e06a53dbb7e \
	golang.org/x/net						 v0.0.0-20190213061140-3a22650c66bd \
	golang.org/x/net						 v0.0.0-20190311183353-d8887717615a \
	golang.org/x/net						 v0.0.0-20190404232315-eb5bcb51f2a3 \
	golang.org/x/net						 v0.0.0-20190501004415-9ce7a6920f09 \
	golang.org/x/net						 v0.0.0-20190503192946-f4e77d36d62c \
	golang.org/x/net						 v0.0.0-20190603091049-60506f45cf65 \
	golang.org/x/net						 v0.0.0-20190613194153-d28f0bde5980 \
	golang.org/x/net						 v0.0.0-20190620200207-3b0461eec859 \
	golang.org/x/net						 v0.0.0-20200520004742-59133d7f0dd7 \
	golang.org/x/net						 v0.0.0-20200822124328-c89045814202 \
	golang.org/x/net						 v0.0.0-20201021035429-f5854403a974 \
	golang.org/x/net						 v0.0.0-20201110031124-69a78807bb2b \
	golang.org/x/net						 v0.0.0-20210226172049-e18ecbb05110 \
	golang.org/x/net						 v0.0.0-20210405180319-a5a99cb37ef4 \
	golang.org/x/net						 v0.0.0-20210428140749-89ef3d95e781 \
	golang.org/x/net						 v0.0.0-20210726213435-c6fcb2dbf985 \
	golang.org/x/net						 v0.0.0-20210913180222-943fd674d43e \
	golang.org/x/net						 v0.0.0-20211029224645-99673261e6eb \
	golang.org/x/net						 v0.0.0-20211112202133-69e39bad7dc2 \
	golang.org/x/net						 v0.0.0-20220225172249-27dd8689420f \
	golang.org/x/net						 v0.0.0-20221014081412-f15817d10f9b \
	golang.org/x/net						 v0.10.0 \
	golang.org/x/net						 v0.2.0 \
	golang.org/x/net						 v0.5.0 \
	golang.org/x/net						 v0.7.0 \
	golang.org/x/net						 v0.8.0 \
	golang.org/x/net						 v0.9.0 \
	golang.org/x/oauth2						 v0.0.0-20180821212333-d2e6202438be \
	golang.org/x/oauth2						 v0.0.0-20190226205417-e64efc72b421 \
	golang.org/x/oauth2						 v0.0.0-20190604053449-0f29369cfe45 \
	golang.org/x/oauth2						 v0.0.0-20200107190931-bf48bf16ab8d \
	golang.org/x/oauth2						 v0.0.0-20221014153046-6fdb5e3db783 \
	golang.org/x/oauth2						 v0.4.0 \
	golang.org/x/oauth2						 v0.5.0 \
	golang.org/x/sync						 v0.0.0-20180314180146-1d60e4601c6f \
	golang.org/x/sync						 v0.0.0-20181108010431-42b317875d0f \
	golang.org/x/sync						 v0.0.0-20181221193216-37e7f081c4d4 \
	golang.org/x/sync						 v0.0.0-20190227155943-e225da77a7e6 \
	golang.org/x/sync						 v0.0.0-20190423024810-112230192c58 \
	golang.org/x/sync						 v0.0.0-20190911185100-cd5d95a43a6e \
	golang.org/x/sync						 v0.0.0-20200625203802-6e8e738ad208 \
	golang.org/x/sync						 v0.0.0-20201020160332-67f06af15bc9 \
	golang.org/x/sync						 v0.0.0-20210220032951-036812b2e83c \
	golang.org/x/sync						 v0.1.0 \
	golang.org/x/sys						 v0.0.0-20180823144017-11551d06cbcc \
	golang.org/x/sys						 v0.0.0-20180830151530-49385e6e1522 \
	golang.org/x/sys						 v0.0.0-20180905080454-ebe1bf3edb33 \
	golang.org/x/sys						 v0.0.0-20180909124046-d0be0721c37e \
	golang.org/x/sys						 v0.0.0-20181026203630-95b1ffbd15a5 \
	golang.org/x/sys						 v0.0.0-20181107165924-66b7b1311ac8 \
	golang.org/x/sys						 v0.0.0-20181116152217-5ac8a444bdc5 \
	golang.org/x/sys						 v0.0.0-20190215142949-d0b11bdaac8a \
	golang.org/x/sys						 v0.0.0-20190222072716-a9d3bda3a223 \
	golang.org/x/sys						 v0.0.0-20190312061237-fead79001313 \
	golang.org/x/sys						 v0.0.0-20190412213103-97732733099d \
	golang.org/x/sys						 v0.0.0-20190422165155-953cdadca894 \
	golang.org/x/sys						 v0.0.0-20190502145724-3ef323f4f1fd \
	golang.org/x/sys						 v0.0.0-20190507160741-ecd444e8653b \
	golang.org/x/sys						 v0.0.0-20190606165138-5da285871e9c \
	golang.org/x/sys						 v0.0.0-20190624142023-c5567b49c5d0 \
	golang.org/x/sys						 v0.0.0-20190801041406-cbf593c0f2f3 \
	golang.org/x/sys						 v0.0.0-20190904154756-749cb33beabd \
	golang.org/x/sys						 v0.0.0-20191005200804-aed5e4c7ecf9 \
	golang.org/x/sys						 v0.0.0-20191008105621-543471e840be \
	golang.org/x/sys						 v0.0.0-20191026070338-33540a1f6037 \
	golang.org/x/sys						 v0.0.0-20191120155948-bd437916bb0e \
	golang.org/x/sys						 v0.0.0-20191204072324-ce4227a45e2e \
	golang.org/x/sys						 v0.0.0-20200116001909-b77594299b42 \
	golang.org/x/sys						 v0.0.0-20200223170610-d5e6a3e2c0ae \
	golang.org/x/sys						 v0.0.0-20200323222414-85ca7c5b95cd \
	golang.org/x/sys						 v0.0.0-20200909081042-eff7692f9009 \
	golang.org/x/sys						 v0.0.0-20200918174421-af09f7315aff \
	golang.org/x/sys						 v0.0.0-20200930185726-fdedc70b468f \
	golang.org/x/sys						 v0.0.0-20201110211018-35f3e6cf4a65 \
	golang.org/x/sys						 v0.0.0-20201119102817-f84b799fce68 \
	golang.org/x/sys						 v0.0.0-20210112080510-489259a85091 \
	golang.org/x/sys						 v0.0.0-20210330210617-4fbd30eecc44 \
	golang.org/x/sys						 v0.0.0-20210423082822-04245dca01da \
	golang.org/x/sys						 v0.0.0-20210510120138-977fb7262007 \
	golang.org/x/sys						 v0.0.0-20210615035016-665e8c7367d1 \
	golang.org/x/sys						 v0.0.0-20210616045830-e2b7044e8c71 \
	golang.org/x/sys						 v0.0.0-20210630005230-0f9fa26af87c \
	golang.org/x/sys						 v0.0.0-20210806184541-e5e7981a1069 \
	golang.org/x/sys						 v0.0.0-20210927094055-39ccf1dd6fa6 \
	golang.org/x/sys						 v0.0.0-20211103235746-7861aae1554b \
	golang.org/x/sys						 v0.0.0-20211216021012-1d35b9e2eb4e \
	golang.org/x/sys						 v0.0.0-20220209214540-3681064d5158 \
	golang.org/x/sys						 v0.0.0-20220728004956-3c1f35247d10 \
	golang.org/x/sys						 v0.0.0-20220908164124-27713097b956 \
	golang.org/x/sys						 v0.2.0 \
	golang.org/x/sys						 v0.4.0 \
	golang.org/x/sys						 v0.5.0 \
	golang.org/x/sys						 v0.6.0 \
	golang.org/x/sys						 v0.7.0 \
	golang.org/x/sys						 v0.8.0 \
	golang.org/x/term						 v0.0.0-20201117132131-f5c789dd3221 \
	golang.org/x/term						 v0.0.0-20201126162022-7de9c90e9dd1 \
	golang.org/x/term						 v0.0.0-20210927222741-03fcf44c2211 \
	golang.org/x/text						 v0.3.0 \
	golang.org/x/text						 v0.3.1-0.20180807135948-17ff2d5776d2 \
	golang.org/x/text						 v0.3.2 \
	golang.org/x/text						 v0.3.3 \
	golang.org/x/text						 v0.3.4 \
	golang.org/x/text						 v0.3.5 \
	golang.org/x/text						 v0.3.6 \
	golang.org/x/text						 v0.3.7 \
	golang.org/x/text						 v0.4.0 \
	golang.org/x/text						 v0.5.0 \
	golang.org/x/text						 v0.6.0 \
	golang.org/x/text						 v0.7.0 \
	golang.org/x/text						 v0.8.0 \
	golang.org/x/text						 v0.9.0 \
	golang.org/x/time						 v0.0.0-20181108054448-85acf8d2951c \
	golang.org/x/time						 v0.0.0-20190308202827-9d24e82272b4 \
	golang.org/x/time						 v0.0.0-20201208040808-7e3f01d25324 \
	golang.org/x/time						 v0.0.0-20210220033141-f8bda1e9f3ba \
	golang.org/x/tools						 v0.0.0-20180221164845-07fd8470d635 \
	golang.org/x/tools						 v0.0.0-20180917221912-90fa682c2a6e \
	golang.org/x/tools						 v0.0.0-20190114222345-bf090417da8b \
	golang.org/x/tools						 v0.0.0-20190226205152-f727befe758c \
	golang.org/x/tools						 v0.0.0-20190311212946-11955173bddd \
	golang.org/x/tools						 v0.0.0-20190312151545-0bb0c0a6e846 \
	golang.org/x/tools						 v0.0.0-20190312170243-e65039ee4138 \
	golang.org/x/tools						 v0.0.0-20190328211700-ab21143f2384 \
	golang.org/x/tools						 v0.0.0-20190425150028-36563e24a262 \
	golang.org/x/tools						 v0.0.0-20190506145303-2d16b83fe98c \
	golang.org/x/tools						 v0.0.0-20190524140312-2c0ae7006135 \
	golang.org/x/tools						 v0.0.0-20190606124116-d0a3d012864b \
	golang.org/x/tools						 v0.0.0-20190621195816-6e04913cbbac \
	golang.org/x/tools						 v0.0.0-20190628153133-6cdbf07be9d0 \
	golang.org/x/tools						 v0.0.0-20190816200558-6889da9d5479 \
	golang.org/x/tools						 v0.0.0-20190911174233-4f2ddba30aff \
	golang.org/x/tools						 v0.0.0-20191012152004-8de300cfc20a \
	golang.org/x/tools						 v0.0.0-20191112195655-aa38f8e97acc \
	golang.org/x/tools						 v0.0.0-20191119224855-298f0cb1881e \
	golang.org/x/tools						 v0.0.0-20200410194907-79a7a3126eef \
	golang.org/x/tools						 v0.0.0-20200918232735-d647fc253266 \
	golang.org/x/tools						 v0.0.0-20201224043029-2b0845dc783e \
	golang.org/x/tools						 v0.0.0-20210114065538-d78b04bdf963 \
	golang.org/x/tools						 v0.1.12 \
	golang.org/x/tools						 v0.1.6-0.20210726203631-07bc1bf47fb2 \
	golang.org/x/tools						 v0.3.0 \
	golang.org/x/tools						 v0.6.0 \
	golang.org/x/xerrors						 v0.0.0-20190717185122-a985d3407aa7 \
	golang.org/x/xerrors						 v0.0.0-20191011141410-1b5146add898 \
	golang.org/x/xerrors						 v0.0.0-20191204190536-9bdfabe68543 \
	google.golang.org/api						 v0.102.0 \
	google.golang.org/api						 v0.108.0 \
	google.golang.org/api						 v0.13.0 \
	google.golang.org/api						 v0.4.0 \
	google.golang.org/api						 v0.7.0 \
	google.golang.org/api						 v0.8.0 \
	google.golang.org/api						 v0.9.0 \
	google.golang.org/appengine					 v1.1.0 \
	google.golang.org/appengine					 v1.4.0 \
	google.golang.org/appengine					 v1.5.0 \
	google.golang.org/appengine					 v1.6.1 \
	google.golang.org/genproto					 v0.0.0-20180817151627-c66870c02cf8 \
	google.golang.org/genproto					 v0.0.0-20190307195333-5fe7a883aa19 \
	google.golang.org/genproto					 v0.0.0-20190418145605-e7d98fc518a7 \
	google.golang.org/genproto					 v0.0.0-20190425155659-357c62f0e4bb \
	google.golang.org/genproto					 v0.0.0-20190502173448-54afdca5d873 \
	google.golang.org/genproto					 v0.0.0-20190801165951-fa694d86fc64 \
	google.golang.org/genproto					 v0.0.0-20190819201941-24fa4b261c55 \
	google.golang.org/genproto					 v0.0.0-20190911173649-1774047e7e51 \
	google.golang.org/genproto					 v0.0.0-20191108220845-16a3f7862a1a \
	google.golang.org/genproto					 v0.0.0-20200513103714-09dca8ec2884 \
	google.golang.org/genproto					 v0.0.0-20200526211855-cb27e3aa2013 \
	google.golang.org/genproto					 v0.0.0-20211021150943-2b146023228c \
	google.golang.org/genproto					 v0.0.0-20221024183307-1bc688fe9f3e \
	google.golang.org/genproto					 v0.0.0-20230110181048-76db0878b65f \
	google.golang.org/genproto					 v0.0.0-20230124163310-31e0e69b6fc2 \
	google.golang.org/grpc						 v1.19.0 \
	google.golang.org/grpc						 v1.20.1 \
	google.golang.org/grpc						 v1.21.1 \
	google.golang.org/grpc						 v1.23.0 \
	google.golang.org/grpc						 v1.25.1 \
	google.golang.org/grpc						 v1.27.0 \
	google.golang.org/grpc						 v1.33.1 \
	google.golang.org/grpc						 v1.33.2 \
	google.golang.org/grpc						 v1.36.0 \
	google.golang.org/grpc						 v1.40.0 \
	google.golang.org/grpc						 v1.41.0 \
	google.golang.org/grpc						 v1.50.1 \
	google.golang.org/grpc						 v1.51.0 \
	google.golang.org/protobuf					 v0.0.0-20200109180630-ec00e32a8dfd \
	google.golang.org/protobuf					 v0.0.0-20200221191635-4d8936d0db64 \
	google.golang.org/protobuf					 v0.0.0-20200228230310-ab0ca4ff8a60 \
	google.golang.org/protobuf					 v1.20.1-0.20200309200217-e05f789c0967 \
	google.golang.org/protobuf					 v1.21.0 \
	google.golang.org/protobuf					 v1.22.0 \
	google.golang.org/protobuf					 v1.23.0 \
	google.golang.org/protobuf					 v1.23.1-0.20200526195155-81db48ad09cc \
	google.golang.org/protobuf					 v1.25.0 \
	google.golang.org/protobuf					 v1.26.0 \
	google.golang.org/protobuf					 v1.26.0-rc.1 \
	google.golang.org/protobuf					 v1.27.1 \
	google.golang.org/protobuf					 v1.28.0 \
	gopkg.in/check.v1						 v0.0.0-20161208181325-20d25e280405 \
	gopkg.in/check.v1						 v1.0.0-20180628173108-788fd7840127 \
	gopkg.in/check.v1						 v1.0.0-20190902080502-41f04d3bba15 \
	gopkg.in/check.v1						 v1.0.0-20200227125254-8fa46927fb4f \
	gopkg.in/ini.v1							 v1.51.0 \
	gopkg.in/ini.v1							 v1.51.1 \
	gopkg.in/ini.v1							 v1.62.0 \
	gopkg.in/ini.v1							 v1.66.2 \
	gopkg.in/ini.v1							 v1.66.6 \
	gopkg.in/yaml.v2						 v2.0.0-20170812160011-eb3733d160e7 \
	gopkg.in/yaml.v2						 v2.2.1 \
	gopkg.in/yaml.v2						 v2.2.2 \
	gopkg.in/yaml.v2						 v2.2.3 \
	gopkg.in/yaml.v2						 v2.2.4 \
	gopkg.in/yaml.v2						 v2.2.8 \
	gopkg.in/yaml.v2						 v2.3.0 \
	gopkg.in/yaml.v3						 v3.0.0-20200313102051-9f266ea9e77c \
	gopkg.in/yaml.v3						 v3.0.0-20210107192922-496545a6307b \
	honnef.co/go/tools						 v0.0.0-20190102054323-c2f93a96b099 \
	honnef.co/go/tools						 v0.0.0-20190106161140-3f1c8253044a \
	honnef.co/go/tools						 v0.0.0-20190418001031-e561f6794a2a \
	honnef.co/go/tools						 v0.0.0-20190523083050-ea95bdfd59fc
