MODCARGO_CRATES +=	adler	1.0.2	# 0BSD OR MIT OR Apache-2.0
MODCARGO_CRATES +=	aho-corasick	1.0.2	# Unlicense OR MIT
MODCARGO_CRATES +=	android-tzdata	0.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	android_system_properties	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	anes	0.1.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstream	0.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstyle	1.0.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstyle-parse	0.2.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstyle-query	1.0.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstyle-wincon	1.0.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anyhow	1.0.72	# MIT OR Apache-2.0
MODCARGO_CRATES +=	approx	0.5.1	# Apache-2.0
MODCARGO_CRATES +=	assert_cmd	2.0.11	# MIT OR Apache-2.0
MODCARGO_CRATES +=	atty	0.2.14	# MIT
MODCARGO_CRATES +=	autocfg	1.1.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	base-x	0.2.11	# MIT
MODCARGO_CRATES +=	bit-set	0.5.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	bit-vec	0.6.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	bitflags	1.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	bitflags	2.3.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	block	0.1.6	# MIT
MODCARGO_CRATES +=	bstr	1.6.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bumpalo	3.13.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	bytemuck	1.13.1	# Zlib OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	byteorder	1.4.3	# Unlicense OR MIT
MODCARGO_CRATES +=	cairo-rs	0.17.10	# MIT
MODCARGO_CRATES +=	cairo-sys-rs	0.17.10	# MIT
MODCARGO_CRATES +=	cast	0.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cc	1.0.79	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cfg-expr	0.15.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cfg-if	1.0.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	chrono	0.4.26	# MIT/Apache-2.0
MODCARGO_CRATES +=	ciborium	0.2.1	# Apache-2.0
MODCARGO_CRATES +=	ciborium-io	0.2.1	# Apache-2.0
MODCARGO_CRATES +=	ciborium-ll	0.2.1	# Apache-2.0
MODCARGO_CRATES +=	clap	3.2.25	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap	4.3.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_builder	4.3.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_complete	4.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_derive	4.3.12	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_lex	0.2.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_lex	0.5.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	colorchoice	1.0.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	const-cstr	0.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	const_fn	0.4.9	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	convert_case	0.4.0	# MIT
MODCARGO_CRATES +=	core-foundation-sys	0.8.4	# MIT / Apache-2.0
MODCARGO_CRATES +=	crc32fast	1.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	criterion	0.4.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	criterion-plot	0.5.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	crossbeam-channel	0.5.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-deque	0.8.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-epoch	0.9.15	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-utils	0.8.16	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cssparser	0.29.6	# MPL-2.0
MODCARGO_CRATES +=	cssparser-macros	0.6.1	# MPL-2.0
MODCARGO_CRATES +=	data-url	0.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	derive_more	0.99.17	# MIT
MODCARGO_CRATES +=	difflib	0.4.0	# MIT
MODCARGO_CRATES +=	discard	1.0.4	# MIT
MODCARGO_CRATES +=	dlib	0.5.2	# MIT
MODCARGO_CRATES +=	doc-comment	0.3.3	# MIT
MODCARGO_CRATES +=	dtoa	1.0.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	dtoa-short	0.3.4	# MPL-2.0
MODCARGO_CRATES +=	either	1.8.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	encoding	0.2.33	# MIT
MODCARGO_CRATES +=	encoding-index-japanese	1.20141219.5	# CC0-1.0
MODCARGO_CRATES +=	encoding-index-korean	1.20141219.5	# CC0-1.0
MODCARGO_CRATES +=	encoding-index-simpchinese	1.20141219.5	# CC0-1.0
MODCARGO_CRATES +=	encoding-index-singlebyte	1.20141219.5	# CC0-1.0
MODCARGO_CRATES +=	encoding-index-tradchinese	1.20141219.5	# CC0-1.0
MODCARGO_CRATES +=	encoding_index_tests	0.1.4	# CC0-1.0
MODCARGO_CRATES +=	encoding_rs	0.8.32	# (Apache-2.0 OR MIT) AND BSD-3-Clause
MODCARGO_CRATES +=	equivalent	1.0.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	errno	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	errno-dragonfly	0.1.2	# MIT
MODCARGO_CRATES +=	fastrand	2.0.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	fdeflate	0.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	flate2	1.0.26	# MIT OR Apache-2.0
MODCARGO_CRATES +=	float-cmp	0.9.0	# MIT
MODCARGO_CRATES +=	fnv	1.0.7	# Apache-2.0 / MIT
MODCARGO_CRATES +=	form_urlencoded	1.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futf	0.1.5	# MIT / Apache-2.0
MODCARGO_CRATES +=	futures-channel	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-core	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-executor	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-io	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-macro	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-task	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-util	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	fxhash	0.2.1	# Apache-2.0/MIT
MODCARGO_CRATES +=	gdk-pixbuf	0.17.10	# MIT
MODCARGO_CRATES +=	gdk-pixbuf-sys	0.17.10	# MIT
MODCARGO_CRATES +=	getrandom	0.1.16	# MIT OR Apache-2.0
MODCARGO_CRATES +=	getrandom	0.2.10	# MIT OR Apache-2.0
MODCARGO_CRATES +=	gio	0.17.10	# MIT
MODCARGO_CRATES +=	gio-sys	0.17.10	# MIT
MODCARGO_CRATES +=	glib	0.17.10	# MIT
MODCARGO_CRATES +=	glib-macros	0.17.10	# MIT
MODCARGO_CRATES +=	glib-sys	0.17.10	# MIT
MODCARGO_CRATES +=	gobject-sys	0.17.10	# MIT
MODCARGO_CRATES +=	half	1.8.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hashbrown	0.12.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hashbrown	0.14.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	heck	0.4.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.1.19	# MIT/Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	iana-time-zone	0.1.57	# MIT OR Apache-2.0
MODCARGO_CRATES +=	iana-time-zone-haiku	0.1.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	idna	0.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	indexmap	1.9.3	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	indexmap	2.0.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	is-terminal	0.4.9	# MIT
MODCARGO_CRATES +=	itertools	0.10.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	itoa	1.0.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	js-sys	0.3.64	# MIT/Apache-2.0
MODCARGO_CRATES +=	language-tags	0.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	lazy_static	1.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	libc	0.2.147	# MIT OR Apache-2.0
MODCARGO_CRATES +=	libloading	0.8.0	# ISC
MODCARGO_CRATES +=	libm	0.2.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	linked-hash-map	0.5.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	linux-raw-sys	0.4.3	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	locale_config	0.3.0	# MIT
MODCARGO_CRATES +=	lock_api	0.4.10	# MIT OR Apache-2.0
MODCARGO_CRATES +=	log	0.4.19	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lopdf	0.29.0	# MIT
MODCARGO_CRATES +=	mac	0.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	malloc_buf	0.0.6	# MIT
MODCARGO_CRATES +=	markup5ever	0.11.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	matches	0.1.10	# MIT
MODCARGO_CRATES +=	matrixmultiply	0.3.7	# MIT/Apache-2.0
MODCARGO_CRATES +=	memchr	2.5.0	# Unlicense/MIT
MODCARGO_CRATES +=	memoffset	0.9.0	# MIT
MODCARGO_CRATES +=	miniz_oxide	0.7.1	# MIT OR Zlib OR Apache-2.0
MODCARGO_CRATES +=	nalgebra	0.32.3	# BSD-3-Clause
MODCARGO_CRATES +=	nalgebra-macros	0.2.1	# Apache-2.0
MODCARGO_CRATES +=	new_debug_unreachable	1.0.4	# MIT
MODCARGO_CRATES +=	nodrop	0.1.14	# MIT/Apache-2.0
MODCARGO_CRATES +=	normalize-line-endings	0.3.0	# Apache-2.0
MODCARGO_CRATES +=	num-complex	0.4.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num-integer	0.1.45	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num-rational	0.4.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num-traits	0.2.15	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num_cpus	1.16.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	objc	0.2.7	# MIT
MODCARGO_CRATES +=	objc-foundation	0.1.1	# MIT
MODCARGO_CRATES +=	objc_id	0.1.1	# MIT
MODCARGO_CRATES +=	once_cell	1.18.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	oorandom	11.1.3	# MIT
MODCARGO_CRATES +=	os_str_bytes	6.5.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pango	0.17.10	# MIT
MODCARGO_CRATES +=	pango-sys	0.17.10	# MIT
MODCARGO_CRATES +=	pangocairo	0.17.10	# MIT
MODCARGO_CRATES +=	pangocairo-sys	0.17.10	# MIT
MODCARGO_CRATES +=	parking_lot	0.12.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	parking_lot_core	0.9.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	paste	1.0.14	# MIT OR Apache-2.0
MODCARGO_CRATES +=	percent-encoding	2.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	phf	0.8.0	# MIT
MODCARGO_CRATES +=	phf	0.10.1	# MIT
MODCARGO_CRATES +=	phf_codegen	0.8.0	# MIT
MODCARGO_CRATES +=	phf_codegen	0.10.0	# MIT
MODCARGO_CRATES +=	phf_generator	0.8.0	# MIT
MODCARGO_CRATES +=	phf_generator	0.10.0	# MIT
MODCARGO_CRATES +=	phf_macros	0.10.0	# MIT
MODCARGO_CRATES +=	phf_shared	0.8.0	# MIT
MODCARGO_CRATES +=	phf_shared	0.10.0	# MIT
MODCARGO_CRATES +=	pin-project-lite	0.2.10	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pin-utils	0.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pkg-config	0.3.27	# MIT OR Apache-2.0
MODCARGO_CRATES +=	plotters	0.3.5	# MIT
MODCARGO_CRATES +=	plotters-backend	0.3.5	# MIT
MODCARGO_CRATES +=	plotters-svg	0.3.5	# MIT
MODCARGO_CRATES +=	png	0.17.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pom	3.3.0	# MIT
MODCARGO_CRATES +=	ppv-lite86	0.2.17	# MIT/Apache-2.0
MODCARGO_CRATES +=	precomputed-hash	0.1.1	# MIT
MODCARGO_CRATES +=	predicates	2.1.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	predicates	3.0.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	predicates-core	1.0.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	predicates-tree	1.0.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-crate	1.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-error	1.0.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-error-attr	1.0.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-hack	0.5.20+deprecated	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro2	1.0.66	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proptest	1.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	quick-error	1.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	quote	1.0.31	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand	0.7.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand	0.8.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_chacha	0.2.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_chacha	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_core	0.5.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_core	0.6.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_hc	0.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_pcg	0.2.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_xorshift	0.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rawpointer	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	rayon	1.7.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rayon-core	1.11.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rctree	0.5.0	# MIT
MODCARGO_CRATES +=	redox_syscall	0.3.5	# MIT
MODCARGO_CRATES +=	regex	1.9.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-automata	0.3.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-syntax	0.6.29	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-syntax	0.7.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rgb	0.8.36	# MIT
MODCARGO_CRATES +=	rustc_version	0.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	rustc_version	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rustix	0.38.4	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	rusty-fork	0.3.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	ryu	1.0.15	# Apache-2.0 OR BSL-1.0
MODCARGO_CRATES +=	safe_arch	0.7.1	# Zlib OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	same-file	1.0.6	# Unlicense/MIT
MODCARGO_CRATES +=	scopeguard	1.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	selectors	0.24.0	# MPL-2.0
MODCARGO_CRATES +=	semver	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	semver	1.0.18	# MIT OR Apache-2.0
MODCARGO_CRATES +=	semver-parser	0.7.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	serde	1.0.173	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_derive	1.0.173	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_json	1.0.103	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_spanned	0.6.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	servo_arc	0.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sha1	0.6.1	# BSD-3-Clause
MODCARGO_CRATES +=	sha1_smol	1.0.0	# BSD-3-Clause
MODCARGO_CRATES +=	simba	0.8.1	# Apache-2.0
MODCARGO_CRATES +=	simd-adler32	0.3.5	# MIT
MODCARGO_CRATES +=	siphasher	0.3.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	slab	0.4.8	# MIT
MODCARGO_CRATES +=	smallvec	1.11.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	stable_deref_trait	1.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	standback	0.2.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	stdweb	0.4.20	# MIT/Apache-2.0
MODCARGO_CRATES +=	stdweb-derive	0.5.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	stdweb-internal-macros	0.2.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	stdweb-internal-runtime	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	string_cache	0.8.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	string_cache_codegen	0.5.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	strsim	0.10.0	# MIT
MODCARGO_CRATES +=	syn	1.0.109	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	2.0.26	# MIT OR Apache-2.0
MODCARGO_CRATES +=	system-deps	6.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	target-lexicon	0.12.10	# Apache-2.0 WITH LLVM-exception
MODCARGO_CRATES +=	tempfile	3.7.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tendril	0.4.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	termtree	0.4.1	# MIT
MODCARGO_CRATES +=	textwrap	0.16.0	# MIT
MODCARGO_CRATES +=	thiserror	1.0.43	# MIT OR Apache-2.0
MODCARGO_CRATES +=	thiserror-impl	1.0.43	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time	0.2.27	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time-macros	0.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time-macros-impl	0.1.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tinytemplate	1.2.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	tinyvec	1.6.0	# Zlib OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	tinyvec_macros	0.1.1	# MIT OR Apache-2.0 OR Zlib
MODCARGO_CRATES +=	toml	0.7.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	toml_datetime	0.6.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	toml_edit	0.19.14	# MIT OR Apache-2.0
MODCARGO_CRATES +=	typenum	1.16.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unarray	0.1.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-bidi	0.3.13	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-ident	1.0.11	# (MIT OR Apache-2.0) AND Unicode-DFS-2016
MODCARGO_CRATES +=	unicode-normalization	0.1.22	# MIT/Apache-2.0
MODCARGO_CRATES +=	url	2.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	utf-8	0.7.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	utf8parse	0.2.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	version-compare	0.1.1	# MIT
MODCARGO_CRATES +=	version_check	0.9.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	wait-timeout	0.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	walkdir	2.3.3	# Unlicense/MIT
MODCARGO_CRATES +=	wasi	0.9.0+wasi-snapshot-preview1	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	wasi	0.11.0+wasi-snapshot-preview1	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	wasm-bindgen	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-backend	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-macro	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-macro-support	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-shared	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	web-sys	0.3.64	# MIT/Apache-2.0
MODCARGO_CRATES +=	weezl	0.1.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	wide	0.7.11	# Zlib OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	winapi	0.3.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-i686-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-util	0.1.5	# Unlicense/MIT
MODCARGO_CRATES +=	winapi-x86_64-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	windows	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-targets	0.48.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_gnullvm	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_gnu	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnullvm	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	winnow	0.5.0	# MIT
MODCARGO_CRATES +=	xml5ever	0.17.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	yeslogic-fontconfig-sys	4.0.1	# MIT
