MODCARGO_CRATES +=	aho-corasick	1.0.2	# Unlicense OR MIT
MODCARGO_CRATES +=	bindgen	0.64.0	# BSD-3-Clause
MODCARGO_CRATES +=	bitflags	1.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	bssl-sys	0.1.0	# MIT
MODCARGO_CRATES +=	cc	1.0.81	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cexpr	0.6.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	cfg-if	0.1.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	cfg-if	1.0.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	clang-sys	1.6.1	# Apache-2.0
MODCARGO_CRATES +=	ctest2	0.4.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	dirs	2.0.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	dirs-sys	0.3.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	either	1.9.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	foreign-types	0.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	foreign-types-shared	0.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	garando_errors	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	garando_pos	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	garando_syntax	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	getrandom	0.2.10	# MIT OR Apache-2.0
MODCARGO_CRATES +=	glob	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hex	0.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	itoa	1.0.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lazy_static	1.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	lazycell	1.3.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	libc	0.2.147	# MIT OR Apache-2.0
MODCARGO_CRATES +=	libloading	0.7.4	# ISC
MODCARGO_CRATES +=	log	0.4.19	# MIT OR Apache-2.0
MODCARGO_CRATES +=	memchr	2.5.0	# Unlicense/MIT
MODCARGO_CRATES +=	minimal-lexical	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	nom	7.1.3	# MIT
MODCARGO_CRATES +=	once_cell	1.18.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	openssl-src	111.27.0+1.1.1v	# MIT/Apache-2.0
MODCARGO_CRATES +=	peeking_take_while	0.1.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	pkg-config	0.3.27	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro2	1.0.66	# MIT OR Apache-2.0
MODCARGO_CRATES +=	quote	1.0.32	# MIT OR Apache-2.0
MODCARGO_CRATES +=	redox_syscall	0.2.16	# MIT
MODCARGO_CRATES +=	redox_users	0.4.3	# MIT
MODCARGO_CRATES +=	regex	1.9.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-automata	0.3.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-syntax	0.7.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rustc-hash	1.1.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	rustc_version	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	ryu	1.0.15	# Apache-2.0 OR BSL-1.0
MODCARGO_CRATES +=	semver	1.0.18	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde	1.0.180	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_derive	1.0.180	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_json	1.0.104	# MIT OR Apache-2.0
MODCARGO_CRATES +=	shlex	1.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	1.0.109	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	2.0.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	term	0.6.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	thiserror	1.0.44	# MIT OR Apache-2.0
MODCARGO_CRATES +=	thiserror-impl	1.0.44	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-ident	1.0.11	# (MIT OR Apache-2.0) AND Unicode-DFS-2016
MODCARGO_CRATES +=	unicode-xid	0.2.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	vcpkg	0.2.15	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasi	0.11.0+wasi-snapshot-preview1	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	which	4.4.0	# MIT
MODCARGO_CRATES +=	winapi	0.3.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-i686-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-x86_64-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
