MODCARGO_CRATES +=	aho-corasick	1.0.2	# Unlicense OR MIT
MODCARGO_CRATES +=	anyhow	1.0.72	# MIT OR Apache-2.0
MODCARGO_CRATES +=	arc-swap	1.5.1	# Apache-2.0/MIT
MODCARGO_CRATES +=	autocfg	1.1.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	bitflags	1.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	blake2	0.10.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	block-buffer	0.10.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cfg-if	1.0.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	crypto-common	0.1.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	digest	0.10.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	generic-array	0.14.6	# MIT
MODCARGO_CRATES +=	hex	0.4.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	indoc	1.0.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	itoa	1.0.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lazy_static	1.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	libc	0.2.135	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lock_api	0.4.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	log	0.4.19	# MIT OR Apache-2.0
MODCARGO_CRATES +=	memchr	2.5.0	# Unlicense/MIT
MODCARGO_CRATES +=	memoffset	0.6.5	# MIT
MODCARGO_CRATES +=	once_cell	1.15.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	parking_lot	0.12.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	parking_lot_core	0.9.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro2	1.0.64	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pyo3	0.17.3	# Apache-2.0
MODCARGO_CRATES +=	pyo3-build-config	0.17.3	# Apache-2.0
MODCARGO_CRATES +=	pyo3-ffi	0.17.3	# Apache-2.0
MODCARGO_CRATES +=	pyo3-log	0.8.3	# Apache-2.0/MIT
MODCARGO_CRATES +=	pyo3-macros	0.17.3	# Apache-2.0
MODCARGO_CRATES +=	pyo3-macros-backend	0.17.3	# Apache-2.0
MODCARGO_CRATES +=	pythonize	0.17.0	# MIT
MODCARGO_CRATES +=	quote	1.0.29	# MIT OR Apache-2.0
MODCARGO_CRATES +=	redox_syscall	0.2.16	# MIT
MODCARGO_CRATES +=	regex	1.9.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-automata	0.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-syntax	0.7.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ryu	1.0.11	# Apache-2.0 OR BSL-1.0
MODCARGO_CRATES +=	scopeguard	1.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	serde	1.0.171	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_derive	1.0.171	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_json	1.0.103	# MIT OR Apache-2.0
MODCARGO_CRATES +=	smallvec	1.10.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	subtle	2.4.1	# BSD-3-Clause
MODCARGO_CRATES +=	syn	1.0.104	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	2.0.25	# MIT OR Apache-2.0
MODCARGO_CRATES +=	target-lexicon	0.12.4	# Apache-2.0 WITH LLVM-exception
MODCARGO_CRATES +=	typenum	1.15.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-ident	1.0.5	# (MIT OR Apache-2.0) AND Unicode-DFS-2016
MODCARGO_CRATES +=	unindent	0.1.10	# MIT OR Apache-2.0
MODCARGO_CRATES +=	version_check	0.9.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.36.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.36.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_gnu	0.36.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_msvc	0.36.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.36.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.36.1	# MIT OR Apache-2.0
