MODCARGO_CRATES +=	Inflector	0.11.4	# BSD-2-Clause
MODCARGO_CRATES +=	adler	1.0.2	# 0BSD OR MIT OR Apache-2.0
MODCARGO_CRATES +=	aead	0.5.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	aes	0.8.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	aes-gcm	0.10.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	aes-kw	0.2.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ahash	0.7.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ahash	0.8.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	aho-corasick	0.7.20	# Unlicense OR MIT
MODCARGO_CRATES +=	alloc-no-stdlib	2.0.4	# BSD-3-Clause
MODCARGO_CRATES +=	alloc-stdlib	0.2.2	# BSD-3-Clause
MODCARGO_CRATES +=	anstream	0.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstyle	1.0.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstyle-parse	0.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstyle-query	1.0.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anstyle-wincon	1.0.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	anyhow	1.0.70	# MIT OR Apache-2.0
MODCARGO_CRATES +=	arrayvec	0.7.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	asn1-rs	0.5.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	asn1-rs-derive	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	asn1-rs-impl	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	ast_node	0.9.4	# Apache-2.0
MODCARGO_CRATES +=	async-compression	0.3.15	# MIT OR Apache-2.0
MODCARGO_CRATES +=	async-compression	0.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	async-stream	0.3.4	# MIT
MODCARGO_CRATES +=	async-stream-impl	0.3.4	# MIT
MODCARGO_CRATES +=	async-trait	0.1.68	# MIT OR Apache-2.0
MODCARGO_CRATES +=	atty	0.2.14	# MIT
MODCARGO_CRATES +=	auto_impl	0.5.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	autocfg	1.1.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	base16ct	0.1.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	base16ct	0.2.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	base32	0.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	base64	0.13.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	base64	0.21.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	base64-simd	0.8.0	# MIT
MODCARGO_CRATES +=	base64ct	1.6.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	bencher	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	better_scoped_tls	0.1.0	# Apache-2.0
MODCARGO_CRATES +=	bincode	1.3.3	# MIT
MODCARGO_CRATES +=	bit-set	0.5.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	bit-vec	0.6.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	bitflags	1.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	bitflags	2.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	block-buffer	0.10.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	block-modes	0.9.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	block-padding	0.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	brotli	3.3.4	# BSD-3-Clause/MIT
MODCARGO_CRATES +=	brotli-decompressor	2.3.4	# BSD-3-Clause/MIT
MODCARGO_CRATES +=	bumpalo	3.13.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	byteorder	1.4.3	# Unlicense OR MIT
MODCARGO_CRATES +=	bytes	1.4.0	# MIT
MODCARGO_CRATES +=	cache_control	0.2.0	# MIT
MODCARGO_CRATES +=	cbc	0.1.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cc	1.0.79	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cfg-if	1.0.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	chrono	0.4.22	# MIT/Apache-2.0
MODCARGO_CRATES +=	cipher	0.4.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap	4.3.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_builder	4.3.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_complete	4.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_complete_fig	4.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_lex	0.5.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clipboard-win	4.5.0	# BSL-1.0
MODCARGO_CRATES +=	colorchoice	1.0.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	console_static_text	0.8.1	# MIT
MODCARGO_CRATES +=	const-oid	0.9.2	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	convert_case	0.4.0	# MIT
MODCARGO_CRATES +=	core-foundation	0.9.3	# MIT / Apache-2.0
MODCARGO_CRATES +=	core-foundation-sys	0.8.3	# MIT / Apache-2.0
MODCARGO_CRATES +=	cpufeatures	0.2.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crc	2.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crc-catalog	1.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crc32fast	1.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-channel	0.5.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-utils	0.8.15	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crypto-bigint	0.4.9	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	crypto-bigint	0.5.2	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	crypto-common	0.1.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ctor	0.1.26	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	ctr	0.9.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	curve25519-dalek	2.1.3	# BSD-3-Clause
MODCARGO_CRATES +=	curve25519-dalek	3.2.0	# BSD-3-Clause
MODCARGO_CRATES +=	dashmap	5.4.0	# MIT
MODCARGO_CRATES +=	data-encoding	2.3.3	# MIT
MODCARGO_CRATES +=	data-url	0.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	deno-proc-macro-rules	0.3.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	deno-proc-macro-rules-macros	0.3.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	deno_ast	0.27.0	# MIT
MODCARGO_CRATES +=	deno_core	0.195.0	# MIT
MODCARGO_CRATES +=	deno_doc	0.63.1	# MIT
MODCARGO_CRATES +=	deno_emit	0.24.0	# MIT
MODCARGO_CRATES +=	deno_graph	0.49.0	# MIT
MODCARGO_CRATES +=	deno_lint	0.49.0	# MIT
MODCARGO_CRATES +=	deno_lockfile	0.14.1	# MIT
MODCARGO_CRATES +=	deno_media_type	0.1.0	# MIT
MODCARGO_CRATES +=	deno_npm	0.9.1	# MIT
MODCARGO_CRATES +=	deno_ops	0.73.0	# MIT
MODCARGO_CRATES +=	deno_semver	0.2.2	# MIT
MODCARGO_CRATES +=	deno_task_shell	0.12.0	# MIT
MODCARGO_CRATES +=	der	0.6.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	der	0.7.3	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	der-parser	8.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	derive_more	0.99.17	# MIT
MODCARGO_CRATES +=	diff	0.1.13	# MIT OR Apache-2.0
MODCARGO_CRATES +=	digest	0.8.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	digest	0.9.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	digest	0.10.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	displaydoc	0.2.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	dissimilar	1.0.4	# Apache-2.0
MODCARGO_CRATES +=	dlopen	0.1.8	# MIT
MODCARGO_CRATES +=	dlopen_derive	0.1.4	# MIT
MODCARGO_CRATES +=	dotenv	0.15.0	# MIT
MODCARGO_CRATES +=	dprint-core	0.62.1	# MIT
MODCARGO_CRATES +=	dprint-plugin-json	0.17.4	# MIT
MODCARGO_CRATES +=	dprint-plugin-markdown	0.15.3	# MIT
MODCARGO_CRATES +=	dprint-plugin-typescript	0.85.0	# MIT
MODCARGO_CRATES +=	dprint-swc-ext	0.10.0	# MIT
MODCARGO_CRATES +=	dsa	0.6.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	dyn-clone	1.0.11	# MIT OR Apache-2.0
MODCARGO_CRATES +=	dynasm	1.2.3	# MPL-2.0
MODCARGO_CRATES +=	dynasmrt	1.2.3	# MPL-2.0
MODCARGO_CRATES +=	ecb	0.1.1	# MIT
MODCARGO_CRATES +=	ecdsa	0.14.8	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	ecdsa	0.16.6	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	either	1.8.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	elliptic-curve	0.12.3	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	elliptic-curve	0.13.4	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	encoding_rs	0.8.31	# (Apache-2.0 OR MIT) AND BSD-3-Clause
MODCARGO_CRATES +=	endian-type	0.1.2	# MIT
MODCARGO_CRATES +=	enum-as-inner	0.5.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	env_logger	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	errno	0.2.8	# MIT/Apache-2.0
MODCARGO_CRATES +=	errno-dragonfly	0.1.2	# MIT
MODCARGO_CRATES +=	error-code	2.3.1	# BSL-1.0
MODCARGO_CRATES +=	escape8259	0.5.2	# MIT
MODCARGO_CRATES +=	eszip	0.45.0	# MIT
MODCARGO_CRATES +=	fallible-iterator	0.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	fallible-streaming-iterator	0.1.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	fancy-regex	0.10.0	# MIT
MODCARGO_CRATES +=	fastrand	1.9.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	fastwebsockets	0.3.1	# Apache-2.0
MODCARGO_CRATES +=	fd-lock	3.0.10	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ff	0.12.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	ff	0.13.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	filetime	0.2.20	# MIT/Apache-2.0
MODCARGO_CRATES +=	fixedbitset	0.4.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	flaky_test	0.1.0	# MIT
MODCARGO_CRATES +=	flate2	1.0.24	# MIT OR Apache-2.0
MODCARGO_CRATES +=	fly-accept-encoding	0.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	fnv	1.0.7	# Apache-2.0 / MIT
MODCARGO_CRATES +=	form_urlencoded	1.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	from_variant	0.1.5	# Apache-2.0
MODCARGO_CRATES +=	fs3	0.5.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	fsevent-sys	4.1.0	# MIT
MODCARGO_CRATES +=	fslock	0.1.8	# MIT
MODCARGO_CRATES +=	futures	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-channel	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-core	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-executor	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-io	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-macro	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-sink	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-task	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-util	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	fwdansi	1.1.0	# MIT
MODCARGO_CRATES +=	generic-array	0.12.4	# MIT
MODCARGO_CRATES +=	generic-array	0.14.6	# MIT
MODCARGO_CRATES +=	getrandom	0.1.16	# MIT OR Apache-2.0
MODCARGO_CRATES +=	getrandom	0.2.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ghash	0.5.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	glibc_version	0.1.2	# Apache-2.0
MODCARGO_CRATES +=	glob	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	group	0.12.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	group	0.13.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	h2	0.3.17	# MIT
MODCARGO_CRATES +=	hashbrown	0.12.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hashbrown	0.13.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hashlink	0.8.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	heck	0.4.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.1.19	# MIT/Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.2.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hex	0.4.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hkdf	0.12.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hmac	0.12.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hostname	0.3.1	# MIT
MODCARGO_CRATES +=	http	0.2.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	http-body	0.4.5	# MIT
MODCARGO_CRATES +=	http-body	1.0.0-rc.2	# MIT
MODCARGO_CRATES +=	httparse	1.8.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	httpdate	1.0.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	humantime	2.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	hyper	0.14.26	# MIT
MODCARGO_CRATES +=	hyper	1.0.0-rc.3	# MIT
MODCARGO_CRATES +=	hyper-rustls	0.24.0	# Apache-2.0/ISC/MIT
MODCARGO_CRATES +=	idna	0.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	idna	0.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	if_chain	1.0.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	import_map	0.15.0	# MIT
MODCARGO_CRATES +=	indexmap	1.9.2	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	inotify	0.9.6	# ISC
MODCARGO_CRATES +=	inotify-sys	0.1.5	# ISC
MODCARGO_CRATES +=	inout	0.1.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	instant	0.1.12	# BSD-3-Clause
MODCARGO_CRATES +=	io-lifetimes	1.0.7	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	ipconfig	0.3.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	ipnet	2.7.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	is-macro	0.2.2	# MIT
MODCARGO_CRATES +=	is-terminal	0.4.4	# MIT
MODCARGO_CRATES +=	itertools	0.10.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	itoa	1.0.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	jobserver	0.1.26	# MIT/Apache-2.0
MODCARGO_CRATES +=	js-sys	0.3.61	# MIT/Apache-2.0
MODCARGO_CRATES +=	jsonc-parser	0.21.1	# MIT
MODCARGO_CRATES +=	junction	0.2.0	# MIT
MODCARGO_CRATES +=	keccak	0.1.3	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	kqueue	1.0.7	# MIT
MODCARGO_CRATES +=	kqueue-sys	1.0.3	# MIT
MODCARGO_CRATES +=	lazy-regex	2.5.0	# MIT
MODCARGO_CRATES +=	lazy-regex-proc_macros	2.4.1	# MIT
MODCARGO_CRATES +=	lazy_static	1.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	lexical	6.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	lexical-core	0.8.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	lexical-parse-float	0.8.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	lexical-parse-integer	0.8.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	lexical-util	0.8.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	lexical-write-float	0.8.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	lexical-write-integer	0.8.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	libc	0.2.140	# MIT OR Apache-2.0
MODCARGO_CRATES +=	libffi	3.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	libffi-sys	2.3.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	libloading	0.7.4	# ISC
MODCARGO_CRATES +=	libm	0.2.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	libsqlite3-sys	0.25.2	# MIT
MODCARGO_CRATES +=	libz-sys	1.1.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	linked-hash-map	0.5.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	linux-raw-sys	0.1.4	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	lock_api	0.4.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	log	0.4.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lru-cache	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	lsp-types	0.93.2	# MIT
MODCARGO_CRATES +=	match_cfg	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	matches	0.1.10	# MIT
MODCARGO_CRATES +=	md-5	0.10.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	md4	0.10.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	memchr	2.5.0	# Unlicense/MIT
MODCARGO_CRATES +=	memmap2	0.5.10	# MIT OR Apache-2.0
MODCARGO_CRATES +=	memmem	0.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	memoffset	0.6.5	# MIT
MODCARGO_CRATES +=	mime	0.3.16	# MIT/Apache-2.0
MODCARGO_CRATES +=	minimal-lexical	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	miniz_oxide	0.5.4	# MIT OR Zlib OR Apache-2.0
MODCARGO_CRATES +=	mio	0.8.6	# MIT
MODCARGO_CRATES +=	monch	0.4.2	# MIT
MODCARGO_CRATES +=	napi-build	1.2.1	# MIT
MODCARGO_CRATES +=	napi-sys	2.2.3	# MIT
MODCARGO_CRATES +=	netif	0.1.6	# ISC
MODCARGO_CRATES +=	new_debug_unreachable	1.0.4	# MIT
MODCARGO_CRATES +=	nibble_vec	0.1.0	# MIT
MODCARGO_CRATES +=	nix	0.24.2	# MIT
MODCARGO_CRATES +=	nom	7.1.3	# MIT
MODCARGO_CRATES +=	notify	5.0.0	# CC0-1.0 OR Artistic-2.0
MODCARGO_CRATES +=	ntapi	0.4.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	num-bigint	0.4.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num-bigint-dig	0.8.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	num-integer	0.1.45	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num-iter	0.1.43	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num-traits	0.2.15	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num_cpus	1.15.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	oid-registry	0.6.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	once_cell	1.17.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	opaque-debug	0.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	openssl-probe	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	ordered-float	2.10.0	# MIT
MODCARGO_CRATES +=	os_pipe	1.0.1	# MIT
MODCARGO_CRATES +=	output_vt100	0.1.3	# MIT
MODCARGO_CRATES +=	outref	0.5.1	# MIT
MODCARGO_CRATES +=	p224	0.13.2	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	p256	0.11.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	p256	0.13.2	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	p384	0.11.2	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	p384	0.13.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	parking_lot	0.11.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	parking_lot	0.12.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	parking_lot_core	0.8.6	# Apache-2.0/MIT
MODCARGO_CRATES +=	parking_lot_core	0.9.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	password-hash	0.5.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	path-clean	0.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	path-dedot	3.0.18	# MIT
MODCARGO_CRATES +=	pathdiff	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	pbkdf2	0.12.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pem-rfc7468	0.6.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pem-rfc7468	0.7.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	percent-encoding	2.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	petgraph	0.6.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	phf	0.10.1	# MIT
MODCARGO_CRATES +=	phf_generator	0.10.0	# MIT
MODCARGO_CRATES +=	phf_macros	0.10.0	# MIT
MODCARGO_CRATES +=	phf_shared	0.10.0	# MIT
MODCARGO_CRATES +=	pin-project	1.0.12	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pin-project-internal	1.0.12	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pin-project-lite	0.2.9	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pin-utils	0.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pkcs1	0.4.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pkcs8	0.9.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pkcs8	0.10.2	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pkg-config	0.3.26	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pmutil	0.5.3	# Apache-2.0/MIT
MODCARGO_CRATES +=	polyval	0.6.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	ppv-lite86	0.2.17	# MIT/Apache-2.0
MODCARGO_CRATES +=	precomputed-hash	0.1.1	# MIT
MODCARGO_CRATES +=	pretty_assertions	1.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	primeorder	0.13.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	proc-macro-crate	1.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-error	1.0.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-error-attr	1.0.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-hack	0.5.20+deprecated	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro2	0.4.30	# MIT/Apache-2.0
MODCARGO_CRATES +=	proc-macro2	1.0.60	# MIT OR Apache-2.0
MODCARGO_CRATES +=	psm	0.1.21	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pty2	0.1.0	# MIT
MODCARGO_CRATES +=	pulldown-cmark	0.9.3	# MIT
MODCARGO_CRATES +=	quick-error	1.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	quote	0.6.13	# MIT OR Apache-2.0
MODCARGO_CRATES +=	quote	1.0.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	radix_fmt	1.0.0	# Apache-2.0
MODCARGO_CRATES +=	radix_trie	0.2.1	# MIT
MODCARGO_CRATES +=	rand	0.8.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_chacha	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_core	0.5.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_core	0.6.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	redox_syscall	0.2.16	# MIT
MODCARGO_CRATES +=	regex	1.7.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-syntax	0.6.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	relative-path	1.8.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	reqwest	0.11.18	# MIT OR Apache-2.0
MODCARGO_CRATES +=	resolv-conf	0.7.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rfc6979	0.3.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	rfc6979	0.4.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	ring	0.16.20	# LICENSE
MODCARGO_CRATES +=	ripemd	0.1.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rsa	0.7.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rusqlite	0.28.0	# MIT
MODCARGO_CRATES +=	rustc-hash	1.1.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	rustc_version	0.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	rustc_version	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rusticata-macros	4.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rustix	0.36.9	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	rustls	0.21.0	# Apache-2.0 OR ISC OR MIT
MODCARGO_CRATES +=	rustls-native-certs	0.6.2	# Apache-2.0/ISC/MIT
MODCARGO_CRATES +=	rustls-pemfile	1.0.2	# Apache-2.0 OR ISC OR MIT
MODCARGO_CRATES +=	rustls-webpki	0.100.1	# LICENSE
MODCARGO_CRATES +=	rustversion	1.0.12	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rustyline	10.0.0	# MIT
MODCARGO_CRATES +=	rustyline-derive	0.7.0	# MIT
MODCARGO_CRATES +=	ryu	1.0.13	# Apache-2.0 OR BSL-1.0
MODCARGO_CRATES +=	salsa20	0.10.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	same-file	1.0.6	# Unlicense/MIT
MODCARGO_CRATES +=	schannel	0.1.21	# MIT
MODCARGO_CRATES +=	scoped-tls	1.0.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	scopeguard	1.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	scrypt	0.11.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sct	0.7.0	# Apache-2.0/ISC/MIT
MODCARGO_CRATES +=	sec1	0.3.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	sec1	0.7.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	secp256k1	0.27.0	# CC0-1.0
MODCARGO_CRATES +=	secp256k1-sys	0.8.1	# CC0-1.0
MODCARGO_CRATES +=	security-framework	2.8.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	security-framework-sys	2.8.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	semver	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	semver	1.0.14	# MIT OR Apache-2.0
MODCARGO_CRATES +=	semver-parser	0.7.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	serde	1.0.157	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde-value	0.7.0	# MIT
MODCARGO_CRATES +=	serde_bytes	0.11.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_derive	1.0.157	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_json	1.0.94	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_repr	0.1.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_urlencoded	0.7.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	serde_v8	0.106.0	# MIT
MODCARGO_CRATES +=	sha-1	0.10.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sha1	0.10.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sha2	0.10.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sha3	0.10.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	shell-escape	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	signal-hook-registry	1.4.1	# Apache-2.0/MIT
MODCARGO_CRATES +=	signature	1.6.4	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	signature	2.1.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	simdutf8	0.1.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	siphasher	0.3.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	slab	0.4.8	# MIT
MODCARGO_CRATES +=	smallvec	1.10.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	smartstring	1.0.1	# MPL-2.0+
MODCARGO_CRATES +=	socket2	0.4.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sourcemap	6.2.3	# BSD-3-Clause
MODCARGO_CRATES +=	spin	0.5.2	# MIT
MODCARGO_CRATES +=	spki	0.6.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	spki	0.7.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	stable_deref_trait	1.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	stacker	0.1.15	# MIT OR Apache-2.0
MODCARGO_CRATES +=	static_assertions	1.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	str-buf	1.0.6	# BSL-1.0
MODCARGO_CRATES +=	string_cache	0.8.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	string_cache_codegen	0.5.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	string_enum	0.4.0	# Apache-2.0
MODCARGO_CRATES +=	strsim	0.10.0	# MIT
MODCARGO_CRATES +=	strum	0.24.1	# MIT
MODCARGO_CRATES +=	strum_macros	0.24.3	# MIT
MODCARGO_CRATES +=	subtle	2.4.1	# BSD-3-Clause
MODCARGO_CRATES +=	swc_atoms	0.5.6	# Apache-2.0
MODCARGO_CRATES +=	swc_bundler	0.214.25	# Apache-2.0
MODCARGO_CRATES +=	swc_common	0.31.12	# Apache-2.0
MODCARGO_CRATES +=	swc_config	0.1.5	# Apache-2.0
MODCARGO_CRATES +=	swc_config_macro	0.1.1	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_ast	0.104.5	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_codegen	0.139.15	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_codegen_macros	0.7.2	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_dep_graph	0.106.12	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_loader	0.43.14	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_parser	0.134.12	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_transforms_base	0.127.16	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_transforms_classes	0.116.16	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_transforms_macros	0.5.1	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_transforms_optimization	0.187.21	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_transforms_proposal	0.161.20	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_transforms_react	0.173.18	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_transforms_typescript	0.177.20	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_utils	0.117.13	# Apache-2.0
MODCARGO_CRATES +=	swc_ecma_visit	0.90.5	# Apache-2.0
MODCARGO_CRATES +=	swc_eq_ignore_macros	0.1.1	# Apache-2.0
MODCARGO_CRATES +=	swc_fast_graph	0.19.12	# Apache-2.0
MODCARGO_CRATES +=	swc_graph_analyzer	0.20.13	# Apache-2.0
MODCARGO_CRATES +=	swc_macros_common	0.3.7	# Apache-2.0
MODCARGO_CRATES +=	swc_visit	0.5.6	# Apache-2.0
MODCARGO_CRATES +=	swc_visit_macros	0.5.7	# Apache-2.0
MODCARGO_CRATES +=	syn	0.15.44	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	1.0.109	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	2.0.18	# MIT OR Apache-2.0
MODCARGO_CRATES +=	synstructure	0.12.6	# MIT
MODCARGO_CRATES +=	tar	0.4.38	# MIT/Apache-2.0
MODCARGO_CRATES +=	tempfile	3.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	termcolor	1.2.0	# Unlicense OR MIT
MODCARGO_CRATES +=	text-size	1.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	text_lines	0.6.0	# MIT
MODCARGO_CRATES +=	thiserror	1.0.40	# MIT OR Apache-2.0
MODCARGO_CRATES +=	thiserror-impl	1.0.40	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time	0.3.20	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time-core	0.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time-macros	0.2.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tinyvec	1.6.0	# Zlib OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	tinyvec_macros	0.1.1	# MIT OR Apache-2.0 OR Zlib
MODCARGO_CRATES +=	tokio	1.28.1	# MIT
MODCARGO_CRATES +=	tokio-macros	2.1.0	# MIT
MODCARGO_CRATES +=	tokio-metrics	0.2.2	# MIT
MODCARGO_CRATES +=	tokio-rustls	0.24.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	tokio-socks	0.5.1	# MIT
MODCARGO_CRATES +=	tokio-stream	0.1.12	# MIT
MODCARGO_CRATES +=	tokio-util	0.7.7	# MIT
MODCARGO_CRATES +=	toml	0.5.11	# MIT/Apache-2.0
MODCARGO_CRATES +=	toml_datetime	0.6.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	toml_edit	0.19.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tower	0.4.13	# MIT
MODCARGO_CRATES +=	tower-layer	0.3.2	# MIT
MODCARGO_CRATES +=	tower-lsp	0.17.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tower-lsp-macros	0.6.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tower-service	0.3.2	# MIT
MODCARGO_CRATES +=	tracing	0.1.37	# MIT
MODCARGO_CRATES +=	tracing-attributes	0.1.23	# MIT
MODCARGO_CRATES +=	tracing-core	0.1.30	# MIT
MODCARGO_CRATES +=	triomphe	0.1.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	trust-dns-client	0.22.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	trust-dns-proto	0.22.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	trust-dns-resolver	0.22.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	trust-dns-server	0.22.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	try-lock	0.2.4	# MIT
MODCARGO_CRATES +=	twox-hash	1.6.3	# MIT
MODCARGO_CRATES +=	typed-arena	2.0.1	# MIT
MODCARGO_CRATES +=	typenum	1.16.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unic-char-property	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-char-range	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-common	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-ucd-ident	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-ucd-version	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicase	2.6.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-bidi	0.3.12	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-id	0.3.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-ident	1.0.8	# (MIT OR Apache-2.0) AND Unicode-DFS-2016
MODCARGO_CRATES +=	unicode-normalization	0.1.22	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-segmentation	1.10.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-width	0.1.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-xid	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-xid	0.2.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	universal-hash	0.5.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	untrusted	0.7.1	# ISC
MODCARGO_CRATES +=	url	2.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	urlpattern	0.2.0	# MIT
MODCARGO_CRATES +=	utf-8	0.7.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	utf8parse	0.2.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	uuid	1.3.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	v8	0.74.2	# MIT
MODCARGO_CRATES +=	vcpkg	0.2.15	# MIT/Apache-2.0
MODCARGO_CRATES +=	version_check	0.9.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	vsimd	0.8.0	# MIT
MODCARGO_CRATES +=	vte	0.11.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	vte_generate_state_changes	0.1.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	walkdir	2.3.2	# Unlicense/MIT
MODCARGO_CRATES +=	want	0.3.0	# MIT
MODCARGO_CRATES +=	wasi	0.9.0+wasi-snapshot-preview1	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	wasi	0.11.0+wasi-snapshot-preview1	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	wasm-bindgen	0.2.84	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-backend	0.2.84	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-futures	0.4.34	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-macro	0.2.84	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-macro-support	0.2.84	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-shared	0.2.84	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-streams	0.2.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	web-sys	0.3.61	# MIT/Apache-2.0
MODCARGO_CRATES +=	webpki	0.22.0	# LICENSE
MODCARGO_CRATES +=	webpki-roots	0.22.6	# MPL-2.0
MODCARGO_CRATES +=	which	4.4.0	# MIT
MODCARGO_CRATES +=	widestring	0.5.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	winapi	0.3.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-i686-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-util	0.1.5	# Unlicense/MIT
MODCARGO_CRATES +=	winapi-x86_64-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.42.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.45.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-targets	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-targets	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_gnullvm	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_gnullvm	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_gnu	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_gnu	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_msvc	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnullvm	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnullvm	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	winnow	0.3.6	# MIT
MODCARGO_CRATES +=	winreg	0.10.1	# MIT
MODCARGO_CRATES +=	winres	0.1.12	# MIT
MODCARGO_CRATES +=	x25519-dalek	2.0.0-pre.1	# BSD-3-Clause
MODCARGO_CRATES +=	x509-parser	0.15.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	xattr	0.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	yansi	0.5.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	zeroize	1.5.7	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	zeroize_derive	1.3.3	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	zstd	0.11.2+zstd.1.5.2	# MIT
MODCARGO_CRATES +=	zstd-safe	5.0.2+zstd.1.5.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	zstd-sys	2.0.7+zstd.1.5.4	# MIT/Apache-2.0
